<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/logo-fav.png">
    <title>Beagle</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/material-design-icons/css/material-design-iconic-font.min.css"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/app.css" type="text/css"/>
  </head>
  <body>
    <div class="be-wrapper">
      <nav class="navbar navbar-expand fixed-top be-top-header">
        <div class="container-fluid">
          <div class="be-navbar-header"><a href="index.html" class="navbar-brand"></a>
          </div>
          <div class="be-right-navbar">
            <ul class="nav navbar-nav float-right be-user-nav">
              <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><img src="assets/img/avatar.png" alt="Avatar"><span class="user-name">Túpac Amaru</span></a>
                <div role="menu" class="dropdown-menu">     
                  <div class="user-info">
                    <div class="user-name">Túpac Amaru</div>
                    <div class="user-position online">Available</div>
                  </div><a href="pages-profile.html" class="dropdown-item"><span class="icon mdi mdi-face"></span> Account</a><a href="#" class="dropdown-item"><span class="icon mdi mdi-settings"></span> Settings</a><a href="pages-login.html" class="dropdown-item"><span class="icon mdi mdi-power"></span> Logout</a>
                </div>
              </li>
            </ul>
            <div class="page-title"><span>UI General</span></div>
            <ul class="nav navbar-nav float-right be-icons-nav">
              <li class="nav-item dropdown"><a href="#" role="button" aria-expanded="false" class="nav-link be-toggle-right-sidebar"><span class="icon mdi mdi-settings"></span></a></li>
              <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span class="icon mdi mdi-notifications"></span><span class="indicator"></span></a>
                <ul class="dropdown-menu be-notifications">
                  <li>
                    <div class="title">Notifications<span class="badge badge-pill">3</span></div>
                    <div class="list">
                      <div class="be-scroller">
                        <div class="content">
                          <ul>
                            <li class="notification notification-unread"><a href="#">
                                <div class="image"><img src="assets/img/avatar2.png" alt="Avatar"></div>
                                <div class="notification-info">
                                  <div class="text"><span class="user-name">Jessica Caruso</span> accepted your invitation to join the team.</div><span class="date">2 min ago</span>
                                </div></a></li>
                            <li class="notification"><a href="#">
                                <div class="image"><img src="assets/img/avatar3.png" alt="Avatar"></div>
                                <div class="notification-info">
                                  <div class="text"><span class="user-name">Joel King</span> is now following you</div><span class="date">2 days ago</span>
                                </div></a></li>
                            <li class="notification"><a href="#">
                                <div class="image"><img src="assets/img/avatar4.png" alt="Avatar"></div>
                                <div class="notification-info">
                                  <div class="text"><span class="user-name">John Doe</span> is watching your main repository</div><span class="date">2 days ago</span>
                                </div></a></li>
                            <li class="notification"><a href="#">
                                <div class="image"><img src="assets/img/avatar5.png" alt="Avatar"></div>
                                <div class="notification-info"><span class="text"><span class="user-name">Emily Carter</span> is now following you</span><span class="date">5 days ago</span></div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">View all notifications</a></div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span class="icon mdi mdi-apps"></span></a>
                <ul class="dropdown-menu be-connections">
                  <li>
                    <div class="list">
                      <div class="content">
                        <div class="row">
                          <div class="col"><a href="#" class="connection-item"><img src="assets/img/github.png" alt="Github"><span>GitHub</span></a></div>
                          <div class="col"><a href="#" class="connection-item"><img src="assets/img/bitbucket.png" alt="Bitbucket"><span>Bitbucket</span></a></div>
                          <div class="col"><a href="#" class="connection-item"><img src="assets/img/slack.png" alt="Slack"><span>Slack</span></a></div>
                        </div>
                        <div class="row">
                          <div class="col"><a href="#" class="connection-item"><img src="assets/img/dribbble.png" alt="Dribbble"><span>Dribbble</span></a></div>
                          <div class="col"><a href="#" class="connection-item"><img src="assets/img/mail_chimp.png" alt="Mail Chimp"><span>Mail Chimp</span></a></div>
                          <div class="col"><a href="#" class="connection-item"><img src="assets/img/dropbox.png" alt="Dropbox"><span>Dropbox</span></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">More</a></div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="be-left-sidebar">
        <div class="left-sidebar-wrapper"><a href="#" class="left-sidebar-toggle">UI General</a>
          <div class="left-sidebar-spacer">
            <div class="left-sidebar-scroll">
              <div class="left-sidebar-content">
                <ul class="sidebar-elements">
                  <li class="divider">Menu</li>
                  <li><a href="index.html"><i class="icon mdi mdi-home"></i><span>Dashboard</span></a>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-face"></i><span>UI Elements</span></a>
                    <ul class="sub-menu">
                      <li><a href="ui-alerts.html">Alerts</a>
                      </li>
                      <li><a href="ui-buttons.html">Buttons</a>
                      </li>
                      <li><a href="ui-panels.html">Panels</a>
                      </li>
                      <li class="active"><a href="ui-general.html">General</a>
                      </li>
                      <li><a href="ui-modals.html">Modals</a>
                      </li>
                      <li><a href="ui-notifications.html">Notifications</a>
                      </li>
                      <li><a href="ui-icons.html">Icons</a>
                      </li>
                      <li><a href="ui-grid.html">Grid</a>
                      </li>
                      <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
                      </li>
                      <li><a href="ui-nestable-lists.html">Nestable Lists</a>
                      </li>
                      <li><a href="ui-typography.html">Typography</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="charts.html"><i class="icon mdi mdi-chart-donut"></i><span>Charts</span></a>
                    <ul class="sub-menu">
                      <li><a href="charts-flot.html">Flot</a>
                      </li>
                      <li><a href="charts-sparkline.html">Sparklines</a>
                      </li>
                      <li><a href="charts-chartjs.html">Chart.js</a>
                      </li>
                      <li><a href="charts-morris.html">Morris.js</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-dot-circle"></i><span>Forms</span></a>
                    <ul class="sub-menu">
                      <li><a href="form-elements.html">Elements</a>
                      </li>
                      <li><a href="form-validation.html">Validation</a>
                      </li>
                      <li><a href="form-multiselect.html">Multiselect</a>
                      </li>
                      <li><a href="form-wizard.html">Wizard</a>
                      </li>
                      <li><a href="form-masks.html">Input Masks</a>
                      </li>
                      <li><a href="form-wysiwyg.html">WYSIWYG Editor</a>
                      </li>
                      <li><a href="form-upload.html">Multi Upload</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-border-all"></i><span>Tables</span></a>
                    <ul class="sub-menu">
                      <li><a href="tables-general.html">General</a>
                      </li>
                      <li><a href="tables-datatables.html">Data Tables</a>
                      </li>
                      <li><a href="tables-filters.html"><span class="badge badge-primary float-right">New</span>Table Filters</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-layers"></i><span>Pages</span></a>
                    <ul class="sub-menu">
                      <li><a href="pages-blank.html">Blank Page</a>
                      </li>
                      <li><a href="pages-blank-header.html">Blank Page Header</a>
                      </li>
                      <li><a href="pages-login.html">Login</a>
                      </li>
                      <li><a href="pages-login2.html">Login v2</a>
                      </li>
                      <li><a href="pages-404.html">404 Page</a>
                      </li>
                      <li><a href="pages-sign-up.html">Sign Up</a>
                      </li>
                      <li><a href="pages-forgot-password.html">Forgot Password</a>
                      </li>
                      <li><a href="pages-profile.html">Profile</a>
                      </li>
                      <li><a href="pages-pricing-tables.html">Pricing Tables</a>
                      </li>
                      <li><a href="pages-pricing-tables2.html">Pricing Tables v2</a>
                      </li>
                      <li><a href="pages-timeline.html">Timeline</a>
                      </li>
                      <li><a href="pages-timeline2.html">Timeline v2</a>
                      </li>
                      <li><a href="pages-invoice.html"><span class="badge badge-primary float-right">New</span>Invoice</a>
                      </li>
                      <li><a href="pages-calendar.html">Calendar</a>
                      </li>
                      <li><a href="pages-gallery.html">Gallery</a>
                      </li>
                      <li><a href="pages-code-editor.html"><span class="badge badge-primary float-right">New    </span>Code Editor</a>
                      </li>
                      <li><a href="pages-booking.html"><span class="badge badge-primary float-right">New</span>Booking</a>
                      </li>
                      <li><a href="pages-loaders.html"><span class="badge badge-primary float-right">New</span>Loaders</a>
                      </li>
                    </ul>
                  </li>
                  <li class="divider">Features</li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-inbox"></i><span>Email</span></a>
                    <ul class="sub-menu">
                      <li><a href="email-inbox.html">Inbox</a>
                      </li>
                      <li><a href="email-read.html">Email Detail</a>
                      </li>
                      <li><a href="email-compose.html">Email Compose</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-view-web"></i><span>Layouts</span></a>
                    <ul class="sub-menu">
                      <li><a href="layouts-primary-header.html">Primary Header</a>
                      </li>
                      <li><a href="layouts-success-header.html">Success Header</a>
                      </li>
                      <li><a href="layouts-warning-header.html">Warning Header</a>
                      </li>
                      <li><a href="layouts-danger-header.html">Danger Header</a>
                      </li>
                      <li><a href="layouts-search-input.html"><span class="badge badge-primary float-right">New</span>Search Input</a>
                      </li>
                      <li><a href="layouts-offcanvas-menu.html"><span class="badge badge-primary float-right">New</span>Off Canvas Menu</a>
                      </li>
                      <li><a href="layouts-nosidebar-left.html">Without Left Sidebar</a>
                      </li>
                      <li><a href="layouts-nosidebar-right.html">Without Right Sidebar</a>
                      </li>
                      <li><a href="layouts-nosidebars.html">Without Both Sidebars</a>
                      </li>
                      <li><a href="layouts-fixed-sidebar.html">Fixed Left Sidebar</a>
                      </li>
                      <li><a href="layouts-boxed-layout.html"><span class="badge badge-primary float-right">New</span>Boxed Layout</a>
                      </li>
                      <li><a href="pages-blank-aside.html">Page Aside</a>
                      </li>
                      <li><a href="layouts-collapsible-sidebar.html">Collapsible Sidebar</a>
                      </li>
                      <li><a href="layouts-sub-navigation.html"><span class="badge badge-primary float-right">New</span>Sub Navigation</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-pin"></i><span>Maps</span></a>
                    <ul class="sub-menu">
                      <li><a href="maps-google.html">Google Maps</a>
                      </li>
                      <li><a href="maps-vector.html">Vector Maps</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-folder"></i><span>Menu Levels</span></a>
                    <ul class="sub-menu">
                      <li class="parent"><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 1</span></a>
                        <ul class="sub-menu">
                          <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 2</span></a>
                          </li>
                          <li class="parent"><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 2</span></a>
                            <ul class="sub-menu">
                              <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 3</span></a>
                              </li>
                              <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 3</span></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="parent"><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 1</span></a>
                        <ul class="sub-menu">
                          <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 2</span></a>
                          </li>
                          <li class="parent"><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 2</span></a>
                            <ul class="sub-menu">
                              <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 3</span></a>
                              </li>
                              <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 3</span></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="progress-widget">
            <div class="progress-data"><span class="progress-value">60%</span><span class="name">Current Project</span></div>
            <div class="progress">
              <div style="width: 60%;" class="progress-bar progress-bar-primary"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="be-content">
        <div class="page-head">
          <h2 class="page-head-title">UI General</h2>
          <p class="page-head-description">In this page you'll find some of the general bootstrap elements</p>
        </div>
        <div class="main-content container-fluid">
          <div class="row">
            <div class="col-12">
              <!--Dropdowns-->
              <div class="card">
                <div class="card-header card-header-divider">Dropdowns<span class="card-subtitle">These are the default bootstrap dropdowns components</span></div>
                <div class="card-body">
                  <h4 class="mb-4">Basic dropdown</h4>
                  <div class="row dropdown-showcase">
                    <!--Basic Dropdown-->
                    <div class="showcase">
                      <div class="dropdown">
                        <div style="display: block; position: relative;" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                          <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                        </div>
                      </div>
                    </div>
                    <!--Primary Dropdown-->
                    <div class="showcase">
                      <div class="dropdown">
                        <div style="display: block; position: relative;" class="dropdown-menu dropdown-menu-primary"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                          <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                        </div>
                      </div>
                    </div>
                    <!--Danger Dropdown-->
                    <div class="showcase">
                      <div class="dropdown">
                        <div style="display: block; position: relative;" class="dropdown-menu dropdown-menu-danger"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                          <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                        </div>
                      </div>
                    </div>
                    <!--Warning Dropdown-->
                    <div class="showcase">
                      <div class="dropdown">
                        <div style="display: block; position: relative;" class="dropdown-menu dropdown-menu-warning"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                          <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                        </div>
                      </div>
                    </div>
                    <!--Success Dropdown-->
                    <div class="showcase">
                      <div class="dropdown">
                        <div style="display: block; position: relative;" class="dropdown-menu dropdown-menu-success"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                          <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h4 class="mt-6 mb-4">Dropdown with icons</h4>
                  <div class="row dropdown-showcase">
                    <!--Basic Dropdown-->
                    <div class="showcase">
                      <div class="dropdown">
                        <div style="display: block; position: relative;" class="dropdown-menu"><a href="#" class="dropdown-item"><span class="icon mdi mdi-account"></span>Action</a><a href="#" class="dropdown-item"><span class="icon mdi mdi-settings"></span>Another action</a><a href="#" class="dropdown-item"><span class="icon mdi mdi-help-outline"></span>Something else here</a>
                          <div class="dropdown-divider"></div><a href="#" class="dropdown-item"><span class="icon mdi mdi-power"></span>Separated link</a>
                        </div>
                      </div>
                    </div>
                    <!--Primary Dropdown-->
                    <div class="showcase">
                      <div class="dropdown">
                        <div style="display: block; position: relative;" class="dropdown-menu dropdown-menu-primary"><a href="#" class="dropdown-item"><span class="icon mdi mdi-account"></span>Action</a><a href="#" class="dropdown-item"><span class="icon mdi mdi-settings"></span>Another action</a><a href="#" class="dropdown-item"><span class="icon mdi mdi-help-outline"></span>Something else here</a>
                          <div class="dropdown-divider"></div><a href="#" class="dropdown-item"><span class="icon mdi mdi-power"></span>Separated link</a>
                        </div>
                      </div>
                    </div>
                    <!--Danger Dropdown-->
                    <div class="showcase">
                      <div class="dropdown">
                        <div style="display: block; position: relative;" class="dropdown-menu dropdown-menu-danger"><a href="#" class="dropdown-item"><span class="icon mdi mdi-account"></span>Action</a><a href="#" class="dropdown-item"><span class="icon mdi mdi-settings"></span>Another action</a><a href="#" class="dropdown-item"><span class="icon mdi mdi-help-outline"></span>Something else here</a>
                          <div class="dropdown-divider"></div><a href="#" class="dropdown-item"><span class="icon mdi mdi-power"></span>Separated link</a>
                        </div>
                      </div>
                    </div>
                    <!--Warning Dropdown-->
                    <div class="showcase">
                      <div class="dropdown">
                        <div style="display: block; position: relative;" class="dropdown-menu dropdown-menu-warning"><a href="#" class="dropdown-item"><span class="icon mdi mdi-account"></span>Action</a><a href="#" class="dropdown-item"><span class="icon mdi mdi-settings"></span>Another action</a><a href="#" class="dropdown-item"><span class="icon mdi mdi-help-outline"></span>Something else here</a>
                          <div class="dropdown-divider"></div><a href="#" class="dropdown-item"><span class="icon mdi mdi-power"></span>Separated link</a>
                        </div>
                      </div>
                    </div>
                    <!--Success Dropdown-->
                    <div class="showcase">
                      <div class="dropdown">
                        <div style="display: block; position: relative;" class="dropdown-menu dropdown-menu-success"><a href="#" class="dropdown-item"><span class="icon mdi mdi-account"></span>Action</a><a href="#" class="dropdown-item"><span class="icon mdi mdi-settings"></span>Another action</a><a href="#" class="dropdown-item"><span class="icon mdi mdi-help-outline"></span>Something else here</a>
                          <div class="dropdown-divider"></div><a href="#" class="dropdown-item"><span class="icon mdi mdi-power"></span>Separated link</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h4 class="mt-6 mb-5">Complex dropdown</h4>
                  <div class="row dropdown-showcase">
                    <!--Basic Complex Dropdown-->
                    <div class="showcase">
                      <div class="dropdown">
                        <div style="display: block; position: relative;" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                          <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                          <div class="dropdown-tools">
                            <div class="btn-group mt-1 mb-2">
                              <button data-toggle="modal" data-target="#mod-warning" type="button" class="btn btn-secondary"><span class="mdi mdi-globe-alt"></span></button>
                              <button data-toggle="modal" data-target="#mod-warning" type="button" class="btn btn-secondary active"><span class="mdi mdi-settings"></span></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--Primary Complex Dropdown-->
                    <div class="showcase">
                      <div class="dropdown">
                        <div style="display: block; position: relative;" class="dropdown-menu dropdown-menu-primary"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                          <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                          <div class="dropdown-tools">
                            <div class="btn-group mt-1 mb-2">
                              <button data-toggle="modal" data-target="#mod-warning" type="button" class="btn btn-secondary"><span class="mdi mdi-globe-alt"></span></button>
                              <button data-toggle="modal" data-target="#mod-warning" type="button" class="btn btn-secondary active"><span class="mdi mdi-settings"></span></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--Danger Dropdown-->
                    <div class="showcase">
                      <div class="dropdown">
                        <div style="display: block; position: relative;" class="dropdown-menu dropdown-menu-danger"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                          <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                          <div class="dropdown-tools">
                            <div class="btn-group mt-1 mb-2">
                              <button data-toggle="modal" data-target="#mod-warning" type="button" class="btn btn-secondary"><span class="mdi mdi-globe-alt"></span></button>
                              <button data-toggle="modal" data-target="#mod-warning" type="button" class="btn btn-danger active"><span class="mdi mdi-settings"></span></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--Warning Dropdown-->
                    <div class="showcase">
                      <div class="dropdown">
                        <div style="display: block; position: relative;" class="dropdown-menu dropdown-menu-warning"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                          <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                          <div class="dropdown-tools">
                            <div class="btn-group mt-1 mb-2">
                              <button data-toggle="modal" data-target="#mod-warning" type="button" class="btn btn-secondary"><span class="mdi mdi-globe-alt"></span></button>
                              <button data-toggle="modal" data-target="#mod-warning" type="button" class="btn btn-warning active"><span class="mdi mdi-settings"></span></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--Success Dropdown-->
                    <div class="showcase">
                      <div class="dropdown">
                        <div style="display: block; position: relative;" class="dropdown-menu dropdown-menu-success"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                          <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                          <div class="dropdown-tools">
                            <div class="btn-group mt-1 mb-2">
                              <button data-toggle="modal" data-target="#mod-warning" type="button" class="btn btn-secondary"><span class="mdi mdi-globe-alt"></span></button>
                              <button data-toggle="modal" data-target="#mod-warning" type="button" class="btn btn-success active"><span class="mdi mdi-settings"></span></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <!--Breadcrumbs-->
              <div class="card">
                <div class="card-header card-header-divider">Breadcrumbs<span class="card-subtitle">Default bootstrap breadcrumbs component</span></div>
                <div class="card-body">
                  <!--Default Breadcrumbs-->
                  <h4 class="mb-4">Default</h4>
                  <nav aria-label="breadcrumb" role="navigation">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item active">Home</li>
                    </ol>
                  </nav>
                  <nav aria-label="breadcrumb" role="navigation">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item active">Menu</li>
                    </ol>
                  </nav>
                  <nav aria-label="breadcrumb" role="navigation">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">Menu</a></li>
                      <li class="breadcrumb-item active">Menu</li>
                    </ol>
                  </nav>
                  <!--Icon Breadcrumbs-->
                  <h4 class="mb-4">With icon</h4>
                  <nav aria-label="breadcrumb" role="navigation">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item active"><span class="icon mdi mdi-home"></span></li>
                    </ol>
                  </nav>
                  <nav aria-label="breadcrumb" role="navigation">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html"> <span class="icon mdi mdi-home"></span></a></li>
                      <li class="breadcrumb-item active">Menu</li>
                    </ol>
                  </nav>
                  <nav aria-label="breadcrumb" role="navigation">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html"><span class="icon mdi mdi-home"></span></a></li>
                      <li class="breadcrumb-item"><a href="#">Menu</a></li>
                      <li class="breadcrumb-item active">Menu</li>
                    </ol>
                  </nav>
                </div>
              </div>
              <!--Tooltips-->
              <div class="card">
                <div class="card-header card-header-divider">Tooltips<span class="card-subtitle">Default bootstrap tooltip component</span></div>
                <div class="card-body">
                  <p class="mb-6">This is just an example of tooltip in a paragraph content written by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Author</a>. You can set the tooltip position easily with<a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip</a> options.</p>
                  <p class="mb-2 text-center">
                    <button type="button" data-toggle="tooltip" data-placement="left" title="Tooltip on left" class="btn btn-secondary btn-space">Tooltip on left</button>
                    <button type="button" data-toggle="tooltip" data-placement="top" title="Tooltip on top" class="btn btn-secondary btn-space">Tooltip on top</button>
                    <button type="button" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom" class="btn btn-secondary btn-space">Tooltip on bottom</button>
                    <button type="button" data-toggle="tooltip" data-placement="right" data-container="body" title="Tooltip on right" class="btn btn-secondary btn-space">Tooltip on right</button>
                  </p>
                </div>
              </div>
              <!--Pagination-->
              <div class="card">
                <div class="card-header"><span class="card-title">Pagination</span></div>
                <div class="card-body">
                  <!--Default Breadcrumbs-->
                  <h4 class="mt-3 mb-7">Square</h4>
                  <nav>
                    <ul class="pagination">
                      <li class="page-item"><a href="#" aria-label="Previous" class="page-link"><span aria-hidden="true" class="mdi mdi-chevron-left"></span></a></li>
                      <li class="page-item"><a href="#" class="page-link">1</a></li>
                      <li class="page-item active"><a href="#" class="page-link">2</a></li>
                      <li class="page-item"><a href="#" class="page-link">3</a></li>
                      <li class="page-item"><a href="#" class="page-link">4</a></li>
                      <li class="page-item"><a href="#" class="page-link">5</a></li>
                      <li class="page-item"><a href="#" class="page-link">6</a></li>
                      <li class="page-item"><a href="#" class="page-link">7</a></li>
                      <li class="page-item"><a href="#" aria-label="Next" class="page-link"><span aria-hidden="true" class="mdi mdi-chevron-right"></span></a></li>
                    </ul>
                  </nav>
                  <h4 class="mt-7 mb-7">Circle</h4>
                  <nav class="mb-4">
                    <ul class="pagination pagination-rounded">
                      <li class="page-item"><a href="#" aria-label="Previous" class="page-link"><span aria-hidden="true" class="mdi mdi-more"></span></a></li>
                      <li class="page-item"><a href="#" class="page-link">1</a></li>
                      <li class="page-item active"><a href="#" class="page-link">2</a></li>
                      <li class="page-item"><a href="#" class="page-link">3</a></li>
                      <li class="page-item"><a href="#" class="page-link">4</a></li>
                      <li class="page-item"><a href="#" class="page-link">5</a></li>
                      <li class="page-item"><a href="#" class="page-link">6</a></li>
                      <li class="page-item"><a href="#" class="page-link">7</a></li>
                      <li class="page-item"><a href="#" aria-label="Next" class="page-link"><span aria-hidden="true" class="mdi mdi-more"></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <!--List Group-->
              <div class="card">
                <div class="card-header card-header-divider">List Group<span class="card-subtitle">Default bootstrap navbar list component</span></div>
                <div class="card-body">
                  <div class="mt-2 mb-4">
                    <div class="list-group d-flex"><a href="#" class="list-group-item d-flex list-group-item-action"><span class="text-primary mdi mdi-fire icon"></span><span class="text">Cras justo odio</span><span class="badge badge-pill badge-primary">26</span></a><a href="#" class="list-group-item d-flex list-group-item-action active"><span class="text-success mdi mdi-puzzle-piece icon"></span><span class="text">Dapibus ac facilisis in</span><span class="badge badge-pill badge-primary">2</span></a><a href="#" class="list-group-item d-flex list-group-item-action"><span class="text-warning mdi mdi-settings icon"></span><span class="text">Morbi leo risus</span></a><a href="#" class="list-group-item d-flex list-group-item-action"><span class="text-primary mdi mdi-palette icon"></span><span class="text">Porta ac consectetur ac</span></a><a href="#" class="list-group-item d-flex list-group-item-action disabled"><span class="text-danger mdi mdi-pizza icon"></span><span class="text">Vestibulum at eros</span><span class="badge badge-pill badge-danger">3</span></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <!--Labels & badges-->
              <div class="card">
                <div class="card-header card-header-divider">Badges<span class="card-subtitle">Extended version of bootstrap badges style</span></div>
                <div class="card-body">
                  <table class="table">
                    <thead>
                      <tr>
                        <th style="width:40%;">Type</th>
                        <th class="text-center">Badge</th>
                        <th class="text-center">Badge Pill</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Default</td>
                        <td class="text-center"><span class="badge badge-secondary">Default</span></td>
                        <td class="text-center"><span class="badge badge-pill badge-secondary">26</span></td>
                      </tr>
                      <tr>
                        <td>Primary</td>
                        <td class="text-center"><span class="badge badge-primary">Primary</span></td>
                        <td class="text-center"><span class="badge badge-pill badge-primary">8</span></td>
                      </tr>
                      <tr>
                        <td>Success</td>
                        <td class="text-center"><span class="badge badge-success">Success</span></td>
                        <td class="text-center"><span class="badge badge-pill badge-success">2</span></td>
                      </tr>
                      <tr>
                        <td>Warning</td>
                        <td class="text-center"><span class="badge badge-warning">Warning</span></td>
                        <td class="text-center"><span class="badge badge-pill badge-warning">7</span></td>
                      </tr>
                      <tr>
                        <td>Danger</td>
                        <td class="text-center"><span class="badge badge-danger">Danger</span></td>
                        <td class="text-center"><span class="badge badge-pill badge-danger">3</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--Popovers-->
              <div class="card">
                <div class="card-header card-header-divider">Popovers<span class="card-subtitle">Default bootstrap popover component style</span></div>
                <div class="card-body">
                  <div class="mb-6">
                    <p>This is just an example of popover use in a paragraph content without a title written by <a href="javascript:;" data-toggle="popover" data-content="This is a popover without a title!" data-placement="top">Author</a>, also you can set a popover trigger on hover event like <a href="javascript:;" data-toggle="popover" data-trigger="hover" title="Popover on hover" data-content="This is a popover with a title!" data-placement="top">this</a> popover.</p>
                  </div>
                  <p class="mb-2 text-center">
                    <button type="button" title="Popover on top" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." class="btn btn-secondary btn-space">Popover on top</button>
                    <button type="button" title="Popover on bottom" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." class="btn btn-secondary btn-space">Popover on bottom</button>
                    <button type="button" title="Popover on left" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." class="btn btn-secondary btn-space">Popover on left</button>
                    <button type="button" title="Popover on right" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." class="btn btn-secondary btn-space">Popover on right</button>
                  </p>
                </div>
              </div>
              <!--Images-->
              <div class="card">
                <div class="card-header card-header-divider">Images<span class="card-subtitle">These are the different images classes</span></div>
                <div class="card-body">
                  <div class="mt-3 mb-3">
                    <div class="text-center"><img src="assets/img/140x140.png" alt="Placeholder" class="rounded mr-2 mb-2"><img src="assets/img/140x140.png" alt="Placeholder" class="rounded-circle mr-2 mb-2"><img src="assets/img/140x140.png" alt="Placeholder" class="img-thumbnail"></div>
                  </div>
                </div>
              </div>
              <!--Progress bars-->
              <div class="card">
                <div class="card-header card-header-divider">Progress Bars<span class="card-subtitle">Default bootstrap progress bar component</span></div>
                <div class="card-body">
                  <div class="mt-3 mb-2">
                    <div class="progress mb-4">
                      <div role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-primary">Simple 40%</div>
                    </div>
                    <div class="progress mb-4">
                      <div role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-primary progress-bar-striped">Striped 60%</div>
                    </div>
                    <div class="progress mb-4">
                      <div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-primary progress-bar-striped progress-bar-animated">Animated 70%</div>
                    </div>
                    <div class="progress mb-4">
                      <div role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-primary progress-bar-striped">Stacked</div>
                      <div role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-success progress-bar-striped">20%</div>
                      <div role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-warning progress-bar-striped">25%</div>
                      <div role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-danger progress-bar-striped">10%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="be-right-sidebar">
        <div class="sb-content">
          <div class="tab-navigation">
            <ul role="tablist" class="nav nav-tabs nav-justified">
              <li role="presentation" class="nav-item"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab" class="nav-link active">Chat</a></li>
              <li role="presentation" class="nav-item"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab" class="nav-link">Todo</a></li>
              <li role="presentation" class="nav-item"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab" class="nav-link">Settings</a></li>
            </ul>
          </div>
          <div class="tab-panel">
            <div class="tab-content">
              <div id="tab1" role="tabpanel" class="tab-pane tab-chat active">
                <div class="chat-contacts">
                  <div class="chat-sections">
                    <div class="be-scroller">
                      <div class="content">
                        <h2>Recent</h2>
                        <div class="contact-list contact-list-recent">
                          <div class="user"><a href="#"><img src="assets/img/avatar1.png" alt="Avatar">
                              <div class="user-data"><span class="status away"></span><span class="name">Claire Sassu</span><span class="message">Can you share the...</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar2.png" alt="Avatar">
                              <div class="user-data"><span class="status"></span><span class="name">Maggie jackson</span><span class="message">I confirmed the info.</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar3.png" alt="Avatar">
                              <div class="user-data"><span class="status offline"></span><span class="name">Joel King		</span><span class="message">Ready for the meeti...</span></div></a></div>
                        </div>
                        <h2>Contacts</h2>
                        <div class="contact-list">
                          <div class="user"><a href="#"><img src="assets/img/avatar4.png" alt="Avatar">
                              <div class="user-data2"><span class="status"></span><span class="name">Mike Bolthort</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar5.png" alt="Avatar">
                              <div class="user-data2"><span class="status"></span><span class="name">Maggie jackson</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar6.png" alt="Avatar">
                              <div class="user-data2"><span class="status offline"></span><span class="name">Jhon Voltemar</span></div></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bottom-input">
                    <input type="text" placeholder="Search..." name="q"><span class="mdi mdi-search"></span>
                  </div>
                </div>
                <div class="chat-window">
                  <div class="title">
                    <div class="user"><img src="assets/img/avatar2.png" alt="Avatar">
                      <h2>Maggie jackson</h2><span>Active 1h ago</span>
                    </div><span class="icon return mdi mdi-chevron-left"></span>
                  </div>
                  <div class="chat-messages">
                    <div class="be-scroller">
                      <div class="content">
                        <ul>
                          <li class="friend">
                            <div class="msg">Hello</div>
                          </li>
                          <li class="self">
                            <div class="msg">Hi, how are you?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">Good, I'll need support with my pc</div>
                          </li>
                          <li class="self">
                            <div class="msg">Sure, just tell me what is going on with your computer?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">I don't know it just turns off suddenly</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="chat-input">
                    <div class="input-wrapper"><span class="photo mdi mdi-camera"></span>
                      <input type="text" placeholder="Message..." name="q" autocomplete="off"><span class="send-msg mdi mdi-mail-send"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab2" role="tabpanel" class="tab-pane tab-todo">
                <div class="todo-container">
                  <div class="todo-wrapper">
                    <div class="be-scroller">
                      <div class="todo-content"><span class="category-title">Today</span>
                        <ul class="todo-list">
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input type="checkbox" checked="" class="custom-control-input"><span class="custom-control-label">Initialize the project</span>
                            </label>
                          </li>
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input type="checkbox" class="custom-control-input"><span class="custom-control-label">Create the main structure							</span>
                            </label>
                          </li>
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input type="checkbox" class="custom-control-input"><span class="custom-control-label">Updates changes to GitHub							</span>
                            </label>
                          </li>
                        </ul><span class="category-title">Tomorrow</span>
                        <ul class="todo-list">
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input type="checkbox" class="custom-control-input"><span class="custom-control-label">Initialize the project							</span>
                            </label>
                          </li>
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input type="checkbox" class="custom-control-input"><span class="custom-control-label">Create the main structure							</span>
                            </label>
                          </li>
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input type="checkbox" class="custom-control-input"><span class="custom-control-label">Updates changes to GitHub							</span>
                            </label>
                          </li>
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input type="checkbox" class="custom-control-input"><span title="This task is too long to be displayed in a normal space!" class="custom-control-label">This task is too long to be displayed in a normal space!							</span>
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="bottom-input">
                    <input type="text" placeholder="Create new task..." name="q"><span class="mdi mdi-plus"></span>
                  </div>
                </div>
              </div>
              <div id="tab3" role="tabpanel" class="tab-pane tab-settings">
                <div class="settings-wrapper">
                  <div class="be-scroller"><span class="category-title">General</span>
                    <ul class="settings-list">
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st1" id="st1"><span>
                            <label for="st1"></label></span>
                        </div><span class="name">Available</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st2" id="st2"><span>
                            <label for="st2"></label></span>
                        </div><span class="name">Enable notifications</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st3" id="st3"><span>
                            <label for="st3"></label></span>
                        </div><span class="name">Login with Facebook</span>
                      </li>
                    </ul><span class="category-title">Notifications</span>
                    <ul class="settings-list">
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="st4" id="st4"><span>
                            <label for="st4"></label></span>
                        </div><span class="name">Email notifications</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st5" id="st5"><span>
                            <label for="st5"></label></span>
                        </div><span class="name">Project updates</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st6" id="st6"><span>
                            <label for="st6"></label></span>
                        </div><span class="name">New comments</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="st7" id="st7"><span>
                            <label for="st7"></label></span>
                        </div><span class="name">Chat messages</span>
                      </li>
                    </ul><span class="category-title">Workflow</span>
                    <ul class="settings-list">
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="st8" id="st8"><span>
                            <label for="st8"></label></span>
                        </div><span class="name">Deploy on commit</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
    <script src="assets/lib/prettify/prettify.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();
      	
      	//Runs prettify
      	prettyPrint();
      });
    </script>
  </body>
</html>