<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/logo-fav.png">
    <title>Beagle</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/material-design-icons/css/material-design-iconic-font.min.css"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap-multiselect/css/bootstrap-multiselect.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/multiselect/css/multi-select.css"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
  </head>
  <body>
    <div class="be-wrapper">
      <nav class="navbar navbar-default navbar-fixed-top be-top-header">
        <div class="container-fluid">
          <div class="navbar-header"><a href="index.html" class="navbar-brand"></a>
          </div>
          <div class="be-right-navbar">
            <ul class="nav navbar-nav navbar-right be-user-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><img src="assets/img/avatar.png" alt="Avatar"><span class="user-name">Túpac Amaru</span></a>
                <ul role="menu" class="dropdown-menu">
                  <li>
                    <div class="user-info">
                      <div class="user-name">Túpac Amaru</div>
                      <div class="user-position online">Available</div>
                    </div>
                  </li>
                  <li><a href="pages-profile.html"><span class="icon mdi mdi-face"></span> Account</a></li>
                  <li><a href="#"><span class="icon mdi mdi-settings"></span> Settings</a></li>
                  <li><a href="pages-login.html"><span class="icon mdi mdi-power"></span> Logout</a></li>
                </ul>
              </li>
            </ul>
            <div class="page-title"><span>Multiselect</span></div>
            <ul class="nav navbar-nav navbar-right be-icons-nav">
              <li class="dropdown"><a href="#" role="button" aria-expanded="false" class="be-toggle-right-sidebar"><span class="icon mdi mdi-settings"></span></a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="icon mdi mdi-notifications"></span><span class="indicator"></span></a>
                <ul class="dropdown-menu be-notifications">
                  <li>
                    <div class="title">Notifications<span class="badge">3</span></div>
                    <div class="list">
                      <div class="be-scroller">
                        <div class="content">
                          <ul>
                            <li class="notification notification-unread"><a href="#">
                                <div class="image"><img src="assets/img/avatar2.png" alt="Avatar"></div>
                                <div class="notification-info">
                                  <div class="text"><span class="user-name">Jessica Caruso</span> accepted your invitation to join the team.</div><span class="date">2 min ago</span>
                                </div></a></li>
                            <li class="notification"><a href="#">
                                <div class="image"><img src="assets/img/avatar3.png" alt="Avatar"></div>
                                <div class="notification-info">
                                  <div class="text"><span class="user-name">Joel King</span> is now following you</div><span class="date">2 days ago</span>
                                </div></a></li>
                            <li class="notification"><a href="#">
                                <div class="image"><img src="assets/img/avatar4.png" alt="Avatar"></div>
                                <div class="notification-info">
                                  <div class="text"><span class="user-name">John Doe</span> is watching your main repository</div><span class="date">2 days ago</span>
                                </div></a></li>
                            <li class="notification"><a href="#">
                                <div class="image"><img src="assets/img/avatar5.png" alt="Avatar"></div>
                                <div class="notification-info"><span class="text"><span class="user-name">Emily Carter</span> is now following you</span><span class="date">5 days ago</span></div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">View all notifications</a></div>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="icon mdi mdi-apps"></span></a>
                <ul class="dropdown-menu be-connections">
                  <li>
                    <div class="list">
                      <div class="content">
                        <div class="row">
                          <div class="col-xs-4"><a href="#" class="connection-item"><img src="assets/img/github.png" alt="Github"><span>GitHub</span></a></div>
                          <div class="col-xs-4"><a href="#" class="connection-item"><img src="assets/img/bitbucket.png" alt="Bitbucket"><span>Bitbucket</span></a></div>
                          <div class="col-xs-4"><a href="#" class="connection-item"><img src="assets/img/slack.png" alt="Slack"><span>Slack</span></a></div>
                        </div>
                        <div class="row">
                          <div class="col-xs-4"><a href="#" class="connection-item"><img src="assets/img/dribbble.png" alt="Dribbble"><span>Dribbble</span></a></div>
                          <div class="col-xs-4"><a href="#" class="connection-item"><img src="assets/img/mail_chimp.png" alt="Mail Chimp"><span>Mail Chimp</span></a></div>
                          <div class="col-xs-4"><a href="#" class="connection-item"><img src="assets/img/dropbox.png" alt="Dropbox"><span>Dropbox</span></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">More</a></div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="be-left-sidebar">
        <div class="left-sidebar-wrapper"><a href="#" class="left-sidebar-toggle">Multiselect</a>
          <div class="left-sidebar-spacer">
            <div class="left-sidebar-scroll">
              <div class="left-sidebar-content">
                <ul class="sidebar-elements">
                  <li class="divider">Menu</li>
                  <li><a href="index.html"><i class="icon mdi mdi-home"></i><span>Dashboard</span></a>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-face"></i><span>UI Elements</span></a>
                    <ul class="sub-menu">
                      <li><a href="ui-alerts.html">Alerts</a>
                      </li>
                      <li><a href="ui-buttons.html">Buttons</a>
                      </li>
                      <li><a href="ui-panels.html">Panels</a>
                      </li>
                      <li><a href="ui-general.html">General</a>
                      </li>
                      <li><a href="ui-modals.html">Modals</a>
                      </li>
                      <li><a href="ui-notifications.html">Notifications</a>
                      </li>
                      <li><a href="ui-icons.html">Icons</a>
                      </li>
                      <li><a href="ui-grid.html">Grid</a>
                      </li>
                      <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
                      </li>
                      <li><a href="ui-nestable-lists.html">Nestable Lists</a>
                      </li>
                      <li><a href="ui-typography.html">Typography</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="charts.html"><i class="icon mdi mdi-chart-donut"></i><span>Charts</span></a>
                    <ul class="sub-menu">
                      <li><a href="charts-flot.html">Flot</a>
                      </li>
                      <li><a href="charts-sparkline.html">Sparklines</a>
                      </li>
                      <li><a href="charts-chartjs.html">Chart.js</a>
                      </li>
                      <li><a href="charts-morris.html">Morris.js</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-dot-circle"></i><span>Forms</span></a>
                    <ul class="sub-menu">
                      <li><a href="form-elements.html">Elements</a>
                      </li>
                      <li><a href="form-validation.html">Validation</a>
                      </li>
                      <li class="active"><a href="form-multiselect.html">Multiselect</a>
                      </li>
                      <li><a href="form-wizard.html">Wizard</a>
                      </li>
                      <li><a href="form-masks.html">Input Masks</a>
                      </li>
                      <li><a href="form-wysiwyg.html">WYSIWYG Editor</a>
                      </li>
                      <li><a href="form-upload.html">Multi Upload</a>
                      </li>
                      <li><a href="form-editable.html">X-editable</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-border-all"></i><span>Tables</span></a>
                    <ul class="sub-menu">
                      <li><a href="tables-general.html">General</a>
                      </li>
                      <li><a href="tables-datatables.html">Data Tables</a>
                      </li>
                      <li><a href="tables-filters.html"><span class="label label-primary pull-right">New</span>Table Filters</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-layers"></i><span>Pages</span></a>
                    <ul class="sub-menu">
                      <li><a href="pages-blank.html">Blank Page</a>
                      </li>
                      <li><a href="pages-blank-header.html">Blank Page Header</a>
                      </li>
                      <li><a href="pages-login.html">Login</a>
                      </li>
                      <li><a href="pages-login2.html">Login v2</a>
                      </li>
                      <li><a href="pages-404.html">404 Page</a>
                      </li>
                      <li><a href="pages-sign-up.html">Sign Up</a>
                      </li>
                      <li><a href="pages-forgot-password.html">Forgot Password</a>
                      </li>
                      <li><a href="pages-profile.html">Profile</a>
                      </li>
                      <li><a href="pages-pricing-tables.html">Pricing Tables</a>
                      </li>
                      <li><a href="pages-pricing-tables2.html">Pricing Tables v2</a>
                      </li>
                      <li><a href="pages-timeline.html">Timeline</a>
                      </li>
                      <li><a href="pages-timeline2.html">Timeline v2</a>
                      </li>
                      <li><a href="pages-invoice.html"><span class="label label-primary pull-right">New</span>Invoice</a>
                      </li>
                      <li><a href="pages-calendar.html">Calendar</a>
                      </li>
                      <li><a href="pages-gallery.html">Gallery</a>
                      </li>
                      <li><a href="pages-code-editor.html"><span class="label label-primary pull-right">New    </span>Code Editor</a>
                      </li>
                      <li><a href="pages-booking.html"><span class="label label-primary pull-right">New</span>Booking</a>
                      </li>
                      <li><a href="pages-loaders.html"><span class="label label-primary pull-right">New</span>Loaders</a>
                      </li>
                    </ul>
                  </li>
                  <li class="divider">Features</li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-inbox"></i><span>Email</span></a>
                    <ul class="sub-menu">
                      <li><a href="email-inbox.html">Inbox</a>
                      </li>
                      <li><a href="email-read.html">Email Detail</a>
                      </li>
                      <li><a href="email-compose.html">Email Compose</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-view-web"></i><span>Layouts</span></a>
                    <ul class="sub-menu">
                      <li><a href="layouts-primary-header.html">Primary Header</a>
                      </li>
                      <li><a href="layouts-success-header.html">Success Header</a>
                      </li>
                      <li><a href="layouts-warning-header.html">Warning Header</a>
                      </li>
                      <li><a href="layouts-danger-header.html">Danger Header</a>
                      </li>
                      <li><a href="layouts-search-input.html"><span class="label label-primary pull-right">New</span>Search Input</a>
                      </li>
                      <li><a href="layouts-offcanvas-menu.html"><span class="label label-primary pull-right">New</span>Off Canvas Menu</a>
                      </li>
                      <li><a href="layouts-nosidebar-left.html">Without Left Sidebar</a>
                      </li>
                      <li><a href="layouts-nosidebar-right.html">Without Right Sidebar</a>
                      </li>
                      <li><a href="layouts-nosidebars.html">Without Both Sidebars</a>
                      </li>
                      <li><a href="layouts-fixed-sidebar.html">Fixed Left Sidebar</a>
                      </li>
                      <li><a href="pages-blank-aside.html">Page Aside</a>
                      </li>
                      <li><a href="layouts-collapsible-sidebar.html">Collapsible Sidebar</a>
                      </li>
                      <li><a href="layouts-sub-navigation.html"><span class="label label-primary pull-right">New</span>Sub Navigation</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-pin"></i><span>Maps</span></a>
                    <ul class="sub-menu">
                      <li><a href="maps-google.html">Google Maps</a>
                      </li>
                      <li><a href="maps-vector.html">Vector Maps</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-folder"></i><span>Menu Levels</span></a>
                    <ul class="sub-menu">
                      <li class="parent"><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 1</span></a>
                        <ul class="sub-menu">
                          <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 2</span></a>
                          </li>
                          <li class="parent"><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 2</span></a>
                            <ul class="sub-menu">
                              <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 3</span></a>
                              </li>
                              <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 3</span></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="parent"><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 1</span></a>
                        <ul class="sub-menu">
                          <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 2</span></a>
                          </li>
                          <li class="parent"><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 2</span></a>
                            <ul class="sub-menu">
                              <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 3</span></a>
                              </li>
                              <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 3</span></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="progress-widget">
            <div class="progress-data"><span class="progress-value">60%</span><span class="name">Current Project</span></div>
            <div class="progress">
              <div style="width: 60%;" class="progress-bar progress-bar-primary"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="be-content">
        <div class="page-head">
          <h2>Multiselect</h2>
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Category</a></li>
            <li class="active">Multiselect</li>
          </ol>
        </div>
        <div class="main-content container-fluid">
          <!--Bootstrap Multiselect-->
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default panel-border-color panel-border-color-primary">
                <div class="panel-heading panel-heading-divider">Bootstrap Multiselect<span class="panel-subtitle">These are the Bootstrap Multiselect examples</span></div>
                <div class="panel-body">
                  <table class="table table-striped table-borderless">
                    <tr>
                      <td>
                        <select id="example1">
                          <option value="css" selected="">CSS</option>
                          <option value="html">HTML</option>
                          <option value="php">PHP</option>
                          <option value="javascript">Javascript</option>
                          <option value="jquery">jQuery</option>
                          <option value="ajax">AJAX</option>
                        </select>
                      </td>
                      <td>Normal select. The plugin will do single selection using radio buttons rather than multiple selection using checkboxes.</td>
                    </tr>
                    <tr>
                      <td>
                        <select id="example2" multiple="multiple">
                          <option value="css" selected="">CSS</option>
                          <option value="html" selected="">HTML</option>
                          <option value="php" selected="">PHP</option>
                          <option value="javascript">Javascript</option>
                          <option value="jquery">jQuery</option>
                          <option value="ajax">AJAX</option>
                        </select>
                      </td>
                      <td>Select with preselected options: <code>&lt;option value=&quot;css&quot; selected&gt;CSS&lt;/option&gt;</code></td>
                    </tr>
                    <tr>
                      <td>
                        <select id="example27" multiple="multiple">
                          <option value="css">CSS</option>
                          <option value="html">HTML</option>
                          <option value="php">PHP</option>
                          <option value="javascript">Javascript</option>
                          <option value="jquery">jQuery</option>
                          <option value="ajax">AJAX</option>
                        </select>
                      </td>
                      <td>Multiselect with a 'Select all' option</td>
                    </tr>
                    <tr>
                      <td>
                        <select id="example28" multiple="multiple">
                          <option value="a">Option 1</option>
                          <option value="b">Option 2</option>
                          <option value="c">Option 3</option>
                          <option value="d">Option 4</option>
                          <option value="e">Option 5</option>
                          <option value="f">Option 6</option>
                          <option value="g">Option 7</option>
                          <option value="h">Option 8</option>
                          <option value="i">Option 9</option>
                          <option value="j">Option 10</option>
                          <option value="k">Option 11</option>
                          <option value="l">Option 12</option>
                          <option value="m">Option 13</option>
                          <option value="n">Option 14</option>
                        </select>
                      </td>
                      <td>Multiselect with a 'Select all' option and filtering enabled using the <code>enableFiltering</code> option.</td>
                    </tr>
                    <tr>
                      <td>
                        <select id="example41" multiple="multiple">
                          <option value="css" selected="">CSS</option>
                          <option value="html" selected="">HTML</option>
                          <option value="php" selected="">PHP</option>
                          <option value="javascript" selected="">Javascript</option>
                          <option value="jquery" selected="">jQuery</option>
                          <option value="ajax" selected="">AJAX</option>
                        </select>
                      </td>
                      <td>The 'Select all' option automatically repsonds to the selection of the user. In particular, it responds to the initial state of the select.</td>
                    </tr>
                    <tr>
                      <td>
                        <select id="example4" multiple="multiple">
                          <option value="css">CSS</option>
                          <option value="html">HTML</option>
                          <option value="php">PHP</option>
                          <option value="javascript">Javascript</option>
                          <option value="jquery">jQuery</option>
                          <option value="ajax">AJAX</option>
                        </select>
                      </td>
                      <td>Small button using <code>buttonClass: &apos;btn btn-default btn-sm&apos;</code></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="input-group btn-group"><span class="input-group-addon"><i class="mdi mdi-archive"></i></span>
                          <select id="example6" multiple="multiple">
                            <option value="css">CSS</option>
                            <option value="html">HTML</option>
                            <option value="php">PHP</option>
                            <option value="javascript">Javascript</option>
                            <option value="jquery">jQuery</option>
                            <option value="ajax">AJAX</option>
                          </select>
                        </div>
                      </td>
                      <td>Multiple select within a group with add-ons and default container for the plugin: <code>buttonContainer: &apos;&lt;div class="btn-group" /&gt;&apos;</code>.</td>
                    </tr>
                    <tr>
                      <td>
                        <select id="example9" multiple="multiple">
                          <option value="css">CSS</option>
                          <option value="html">HTML</option>
                          <option value="php">PHP</option>
                          <option value="javascript">Javascript</option>
                          <option value="jquery">jQuery</option>
                          <option value="ajax">AJAX</option>
                        </select>
                      </td>
                      <td>Using the <code>onChange</code> option you can add an event handler to the change event. The event handler gets the selected option as first parameter and a variable saying whether the option is checked or not as second one.</td>
                    </tr>
                    <tr>
                      <td>
                        <select id="example11" multiple="multiple"></select>
                      </td>
                      <td>For long option lists the <code>maxHeight</code> option can be set.</td>
                    </tr>
                    <tr>
                      <td>
                        <select id="example13" multiple="multiple">
                          <option value="enabled1">Enabled 1</option>
                          <option value="enabled2">Enabled 2</option>
                          <option value="disabled2" disabled="disabled">Disabled 1</option>
                        </select>
                      </td>
                      <td>The plugin supports disabled options, too: <code>disabled=&quot;disabled&quot;</code></td>
                    </tr>
                    <tr>
                      <td>
                        <select id="example14" multiple="multiple">
                          <option value="css">CSS</option>
                          <option value="html">HTML</option>
                          <option value="php">PHP</option>
                          <option value="javascript">Javascript</option>
                          <option value="jquery">jQuery</option>
                          <option value="ajax">AJAX</option>
                        </select>
                      </td>
                      <td>Use the <code>buttonWidth</code> option to adjust the width of the button.</td>
                    </tr>
                    <tr>
                      <td>
                        <select id="example16" multiple="multiple">
                          <option value="css">CSS</option>
                          <option value="html">HTML</option>
                          <option value="php">PHP</option>
                          <option value="javascript">Javascript</option>
                          <option value="jquery">jQuery</option>
                          <option value="ajax">AJAX</option>
                        </select>
                      </td>
                      <td>Using the <code>onChange</code> option to prevent user from deselecting selected options.</td>
                    </tr>
                    <tr>
                      <td>
                        <select id="example19" multiple="multiple">
                          <optgroup label="Mathematics">
                            <option value="analysis">Analysis</option>
                            <option value="algebra">Linear Algebra</option>
                            <option value="discrete">Discrete Mathematics</option>
                            <option value="numerical">Numerical Analysis</option>
                            <option value="probability">Probability Theory</option>
                          </optgroup>
                          <optgroup label="Computer Science">
                            <option value="programming">Introduction to Programming</option>
                            <option value="automata">Automata Theory</option>
                            <option value="complexity">Complexity Theory</option>
                            <option value="software">Software Engineering</option>
                          </optgroup>
                        </select>
                      </td>
                      <td>Option groups are detected automatically and for each option group an header element is added: <code>&lt;optgroup label=&quot;Mathematics&quot;&gt;...&lt;/optgroup&gt;</code></td>
                    </tr>
                    <tr>
                      <td>
                        <select id="example23" multiple="multiple">
                          <option value="lab">Lab Course</option>
                          <option value="proseminar">Proseminar</option>
                          <optgroup label="Mathematics">
                            <option value="analysis">Analysis</option>
                            <option value="algebra">Linear Algebra</option>
                            <option value="discrete">Discrete Mathematics</option>
                            <option value="numerical">Numerical Analysis</option>
                            <option value="probability">Probability Theory</option>
                          </optgroup>
                          <optgroup label="Computer Science">
                            <option value="programming">Introduction to Programming</option>
                            <option value="automata">Automata Theory</option>
                            <option value="complexity">Complexity Theory</option>
                            <option value="software">Software Engineering</option>
                          </optgroup>
                        </select>
                      </td>
                      <td>Option groups and options without any group are supported simultaneously.</td>
                    </tr>
                    <tr>
                      <td>
                        <select id="example20" multiple="multiple">
                          <option value="css">CSS</option>
                          <option value="html">HTML</option>
                          <option value="php">PHP</option>
                          <option value="javascript">Javascript</option>
                          <option value="jquery">jQuery</option>
                          <option value="ajax">AJAX</option>
                        </select>
                      </td>
                      <td>Using the <code>selectedClass</code> option to turn off the active class for selected options.</td>
                    </tr>
                    <tr>
                      <td>
                        <select id="example24" multiple="multiple">
                          <option value="analysis" label="Ana">Analysis</option>
                          <option value="algebra" label="LA">Linear Algebra</option>
                          <option value="discrete" label="Discrete">Discrete Mathematics</option>
                          <option value="numerical" label="NumA">Numerical Analysis</option>
                          <option value="probability" label="Proba">Probability Theory</option>
                        </select>
                      </td>
                      <td>Specifiy an alternaitve label for the options: <code>&lt;option label=&quot;label&quot;&gt;&lt;/option&gt;</code></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="pull-left">
                          <select id="example25" multiple="multiple">
                            <option value="analysis" label="Ana">Analysis</option>
                            <option value="algebra" label="LA">Linear Algebra</option>
                            <option value="discrete" label="Discrete">Discrete Mathematics</option>
                            <option value="numerical" label="NumA">Numerical Analysis</option>
                            <option value="probability" label="Proba">Probability Theory</option>
                          </select>
                        </div>
                      </td>
                      <td>Make the menu drop right instead of dropping left with <code>dropRight</code>.</td>
                    </tr>
                    <tr>
                      <td>
                        <select id="example26" multiple="multiple" data-role="multiselect">
                          <option value="css">CSS</option>
                          <option value="html">HTML</option>
                          <option value="php">PHP</option>
                          <option value="javascript">Javascript</option>
                          <option value="jquery">jQuery</option>
                          <option value="ajax">AJAX</option>
                        </select>
                      </td>
                      <td>Using the <code>data-role="multiselect"</code> attribute for automatic wireup.</td>
                    </tr>
                    <tr>
                      <td>
                        <select id="example31" multiple="multiple" data-role="multiselect" disabled="">
                          <option value="css">CSS</option>
                          <option value="html">HTML</option>
                          <option value="php">PHP</option>
                          <option value="javascript">Javascript</option>
                          <option value="jquery">jQuery</option>
                          <option value="ajax">AJAX</option>
                        </select>
                      </td>
                      <td>The multiselect will adopt the state of the select: <code>&lt;select disabled&gt;&lt;/select&gt;</code>.</td>
                    </tr>
                    <tr>
                      <td>
                        <select id="example32" multiple="multiple" tabindex="1">
                          <option value="css">CSS</option>
                          <option value="html">HTML</option>
                          <option value="php">PHP</option>
                          <option value="javascript">Javascript</option>
                          <option value="jquery">jQuery</option>
                          <option value="ajax">AJAX</option>
                        </select>
                      </td>
                      <td>The button will keep the <code>tabindex</code> of the select.</td>
                    </tr>
                    <tr>
                      <td>
                        <select id="example39" multiple="multiple">
                          <option value="lab">Lab Course</option>
                          <option value="proseminar">Proseminar</option>
                          <optgroup label="Mathematics">
                            <option value="analysis">Analysis</option>
                            <option value="algebra">Linear Algebra</option>
                            <option value="discrete">Discrete Mathematics</option>
                            <option value="numerical">Numerical Analysis</option>
                            <option value="probability">Probability Theory</option>
                          </optgroup>
                          <optgroup label="Computer Science">
                            <option value="programming">Introduction to Programming</option>
                            <option value="automata">Automata Theory</option>
                            <option value="complexity">Complexity Theory</option>
                            <option value="software">Software Engineering</option>
                          </optgroup>
                        </select>
                      </td>
                      <td>Using <code>optgroups</code>s with filtering and the select all option.</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!--Boxed Multiselect-->
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default panel-border-color panel-border-color-primary">
                <div class="panel-heading panel-heading-divider">Boxed Multiselect<span class="panel-subtitle">These are the Boxed Multiselect examples</span></div>
                <div class="panel-body">
                  <table class="table table-striped table-borderless">
                    <tr>
                      <td>
                        <select id="my-select" multiple="multiple" name="my-select[]">
                          <option value="elem_1">elem 1</option>
                          <option value="elem_2">elem 2</option>
                          <option value="elem_3">elem 3</option>
                          <option value="elem_4">elem 4</option>
                          <option value="elem_5">elem 5</option>
                          <option value="elem_6">elem 6</option>
                          <option value="elem_7">elem 7</option>
                        </select>
                      </td>
                      <td>Activates your content as a multiselect.</td>
                    </tr>
                    <tr>
                      <td>
                        <select id="pre-selected-options" multiple="multiple">
                          <option value="elem_1" selected="">elem 1</option>
                          <option value="elem_2">elem 2</option>
                          <option value="elem_3" selected="">elem 3</option>
                          <option value="elem_4">elem 4</option>
                          <option value="elem_5" selected="">elem 5</option>
                          <option value="elem_6">elem 6</option>
                          <option value="elem_7">elem 7</option>
                        </select>
                      </td>
                      <td>Select with preselected options: <code>&lt;option value=&quot;elem_3&quot; selected&gt;elem 3&lt;/option&gt;</code></td>
                    </tr>
                    <tr>
                      <td>
                        <select id="callbacks" multiple="multiple">
                          <option value="elem_1">elem 1</option>
                          <option value="elem_2">elem 2</option>
                          <option value="elem_3">elem 3</option>
                          <option value="elem_4">elem 4</option>
                          <option value="elem_5">elem 5</option>
                          <option value="elem_6">elem 6</option>
                          <option value="elem_7">elem 7</option>
                        </select>
                      </td>
                      <td>The event handler gets the selected option as first parameter and a variable saying whether the option is checked or not as second one.</td>
                    </tr>
                    <tr>
                      <td>
                        <select id="optgroup" multiple="multiple">
                          <optgroup label="Jedi">
                            <option value="1">Yoda</option>
                            <option value="2" selected="">Obiwan</option>
                          </optgroup>
                          <optgroup label="Sith">
                            <option value="3">Palpatine</option>
                            <option value="4" disabled="">Darth Vader</option>
                          </optgroup>
                        </select>
                      </td>
                      <td>Option groups are detected automatically and for each option group an header element is added</td>
                    </tr>
                    <tr>
                      <td>
                        <select id="disabled-attribute" disabled="disabled" multiple="multiple">
                          <option value="elem_1">elem 1</option>
                          <option value="elem_2">elem 2</option>
                          <option value="elem_3">elem 3</option>
                          <option value="elem_4">elem 4</option>
                          <option value="elem_5">elem 5</option>
                          <option value="elem_6">elem 6</option>
                          <option value="elem_7">elem 7</option>
                        </select>
                      </td>
                      <td>You can also deactivate option one by one by adding disabled attribute to each option you want to disable <br><code>&lt;option value='fuu' disabled='disabled'&gt;bar&lt;/option&gt;</code></td>
                    </tr>
                    <tr>
                      <td>
                        <select id="custom-headers" multiple="multiple">
                          <option value="elem_1">elem 1</option>
                          <option value="elem_2">elem 2</option>
                          <option value="elem_3">elem 3</option>
                          <option value="elem_4">elem 4</option>
                          <option value="elem_5">elem 5</option>
                          <option value="elem_6">elem 6</option>
                          <option value="elem_7">elem 7</option>
                        </select>
                      </td>
                      <td>This option add a header to the multiselect box.</td>
                    </tr>
                    <tr>
                      <td>
                        <select id="searchable" multiple="multiple">
                          <option value="elem_1">elem 1</option>
                          <option value="elem_2">elem 2</option>
                          <option value="elem_3" selected="">elem 3</option>
                          <option value="elem_4">elem 4</option>
                          <option value="elem_5">elem 5</option>
                          <option value="elem_6">elem 6</option>
                          <option value="elem_7" selected="">elem 7</option>
                        </select>
                      </td>
                      <td>Adds a search bar to filter options</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="be-right-sidebar">
        <div class="sb-content">
          <div class="tab-navigation">
            <ul role="tablist" class="nav nav-tabs nav-justified">
              <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Chat</a></li>
              <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Todo</a></li>
              <li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Settings</a></li>
            </ul>
          </div>
          <div class="tab-panel">
            <div class="tab-content">
              <div id="tab1" role="tabpanel" class="tab-pane tab-chat active">
                <div class="chat-contacts">
                  <div class="chat-sections">
                    <div class="be-scroller">
                      <div class="content">
                        <h2>Recent</h2>
                        <div class="contact-list contact-list-recent">
                          <div class="user"><a href="#"><img src="assets/img/avatar1.png" alt="Avatar">
                              <div class="user-data"><span class="status away"></span><span class="name">Claire Sassu</span><span class="message">Can you share the...</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar2.png" alt="Avatar">
                              <div class="user-data"><span class="status"></span><span class="name">Maggie jackson</span><span class="message">I confirmed the info.</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar3.png" alt="Avatar">
                              <div class="user-data"><span class="status offline"></span><span class="name">Joel King		</span><span class="message">Ready for the meeti...</span></div></a></div>
                        </div>
                        <h2>Contacts</h2>
                        <div class="contact-list">
                          <div class="user"><a href="#"><img src="assets/img/avatar4.png" alt="Avatar">
                              <div class="user-data2"><span class="status"></span><span class="name">Mike Bolthort</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar5.png" alt="Avatar">
                              <div class="user-data2"><span class="status"></span><span class="name">Maggie jackson</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar6.png" alt="Avatar">
                              <div class="user-data2"><span class="status offline"></span><span class="name">Jhon Voltemar</span></div></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bottom-input">
                    <input type="text" placeholder="Search..." name="q"><span class="mdi mdi-search"></span>
                  </div>
                </div>
                <div class="chat-window">
                  <div class="title">
                    <div class="user"><img src="assets/img/avatar2.png" alt="Avatar">
                      <h2>Maggie jackson</h2><span>Active 1h ago</span>
                    </div><span class="icon return mdi mdi-chevron-left"></span>
                  </div>
                  <div class="chat-messages">
                    <div class="be-scroller">
                      <div class="content">
                        <ul>
                          <li class="friend">
                            <div class="msg">Hello</div>
                          </li>
                          <li class="self">
                            <div class="msg">Hi, how are you?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">Good, I'll need support with my pc</div>
                          </li>
                          <li class="self">
                            <div class="msg">Sure, just tell me what is going on with your computer?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">I don't know it just turns off suddenly</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="chat-input">
                    <div class="input-wrapper"><span class="photo mdi mdi-camera"></span>
                      <input type="text" placeholder="Message..." name="q" autocomplete="off"><span class="send-msg mdi mdi-mail-send"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab2" role="tabpanel" class="tab-pane tab-todo">
                <div class="todo-container">
                  <div class="todo-wrapper">
                    <div class="be-scroller">
                      <div class="todo-content"><span class="category-title">Today</span>
                        <ul class="todo-list">
                          <li>
                            <div class="be-checkbox be-checkbox-sm"><span class="delete mdi mdi-delete"></span>
                              <input id="todo1" type="checkbox" checked="">
                              <label for="todo1">Initialize the project</label>
                            </div>
                          </li>
                          <li>
                            <div class="be-checkbox be-checkbox-sm"><span class="delete mdi mdi-delete"></span>
                              <input id="todo2" type="checkbox">
                              <label for="todo2">Create the main structure</label>
                            </div>
                          </li>
                          <li>
                            <div class="be-checkbox be-checkbox-sm"><span class="delete mdi mdi-delete"></span>
                              <input id="todo3" type="checkbox">
                              <label for="todo3">Updates changes to GitHub</label>
                            </div>
                          </li>
                        </ul><span class="category-title">Tomorrow</span>
                        <ul class="todo-list">
                          <li>
                            <div class="be-checkbox be-checkbox-sm"><span class="delete mdi mdi-delete"></span>
                              <input id="todo4" type="checkbox">
                              <label for="todo4">Initialize the project</label>
                            </div>
                          </li>
                          <li>
                            <div class="be-checkbox be-checkbox-sm"><span class="delete mdi mdi-delete"></span>
                              <input id="todo5" type="checkbox">
                              <label for="todo5">Create the main structure</label>
                            </div>
                          </li>
                          <li>
                            <div class="be-checkbox be-checkbox-sm"><span class="delete mdi mdi-delete"></span>
                              <input id="todo6" type="checkbox">
                              <label for="todo6">Updates changes to GitHub</label>
                            </div>
                          </li>
                          <li>
                            <div class="be-checkbox be-checkbox-sm"><span class="delete mdi mdi-delete"></span>
                              <input id="todo7" type="checkbox">
                              <label for="todo7" title="This task is too long to be displayed in a normal space!">This task is too long to be displayed in a normal space!</label>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="bottom-input">
                    <input type="text" placeholder="Create new task..." name="q"><span class="mdi mdi-plus"></span>
                  </div>
                </div>
              </div>
              <div id="tab3" role="tabpanel" class="tab-pane tab-settings">
                <div class="settings-wrapper">
                  <div class="be-scroller"><span class="category-title">General</span>
                    <ul class="settings-list">
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st1" id="st1"><span>
                            <label for="st1"></label></span>
                        </div><span class="name">Available</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st2" id="st2"><span>
                            <label for="st2"></label></span>
                        </div><span class="name">Enable notifications</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st3" id="st3"><span>
                            <label for="st3"></label></span>
                        </div><span class="name">Login with Facebook</span>
                      </li>
                    </ul><span class="category-title">Notifications</span>
                    <ul class="settings-list">
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="st4" id="st4"><span>
                            <label for="st4"></label></span>
                        </div><span class="name">Email notifications</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st5" id="st5"><span>
                            <label for="st5"></label></span>
                        </div><span class="name">Project updates</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st6" id="st6"><span>
                            <label for="st6"></label></span>
                        </div><span class="name">New comments</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="st7" id="st7"><span>
                            <label for="st7"></label></span>
                        </div><span class="name">Chat messages</span>
                      </li>
                    </ul><span class="category-title">Workflow</span>
                    <ul class="settings-list">
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="st8" id="st8"><span>
                            <label for="st8"></label></span>
                        </div><span class="name">Deploy on commit</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap-multiselect/js/bootstrap-multiselect.js" type="text/javascript"></script>
    <script src="assets/lib/multiselect/js/jquery.multi-select.js" type="text/javascript"></script>
    <script src="assets/lib/quicksearch/jquery.quicksearch.min.js" type="text/javascript"></script>
    <script src="assets/js/app-form-multiselect.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();
      	App.formMultiselect();
      });
    </script>
  </body>
</html>