{
  "name": "beagle",
  "version": "1.2.0-prerelease",
  "authors": [
    "author <support@foxythemes.net>"
  ],
  "description": "Project description",
  "main": "index.html",
  "license": "Private",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/lib",
    "dist",
    "tests"
  ],
  "dependencies": {
    "beagle-resources": "git://github.com/foxythemes/beagle-resources.git#master",
    "bootstrap": "3.3.7",
    "bootstrap-sass": "3.3.7",
    "bootstrap-markdown": "git://github.com/miguelmich/bootstrap-markdown.git#master",
    "code-prettify": "*",
    "codemirror": "~5.19.0",
    "countUp.js": "~1.5.3",
    "datatables": "~1.10.12",
    "datatables-buttons": "~1.0.3",
    "x-editable": "~1.5.1",
    "dropzone": "~4.3.0",
    "fastclick": "git://github.com/foxythemes/fastclick.git#569732a7aa5861d428731b8db022b2d55abe1a5a",
    "flot.curvedlines": "~1.1.1",
    "foxythemes-datetimepicker": "#master",
    "foxythemes-gritter": "#master",
    "fuelux": "~3.15.4",
    "fullcalendar": "3.8.0",
    "jquery": "1.12.4",
    "jquery-breakpoint-check": "~1.0.0",
    "jquery-flot": "~0.8.3",
    "jquery-nestable": "*",
    "foxythemes-niftymodals": "#master",
    "jquery-ui": "~1.11.4",
    "jquery.maskedinput": "~1.4.1",
    "jvectormap": "1.2.2",
    "kapusta-jquery.sparkline": "~2.1.3",
    "magnific-popup": "~1.0.0",
    "markdown": "~0.5.0",
    "masonry": "~4.1.0",
    "moment": "~2.14.1",
    "parsleyjs": "~2.4.3",
    "seiyria-bootstrap-slider": "4.8.3",
    "select2": "~4.0.3",
    "summernote": "~0.8.1",
    "tinycolor": "~1.2.1",
    "jquery-touchswipe": "~1.6.12",
    "morris.js": "~0.5.1",
    "raphael": "2.1.0",
    "roboto-fontface": "~0.4.3",
    "material-design-iconic-font": "git://github.com/foxythemes/material-design-iconic-font.git#2.2.0",
    "perfect-scrollbar": "~0.6.11",
    "jqvmap": "^1.5.1",
    "Chart.js": "git://github.com/foxythemes/Chart.js.git#master",
    "bootstrap-daterangepicker": "^2.1.24",
    "bootstrap-multiselect": "^0.9.13",
    "multiselect": "^0.9.12",
    "jquery.quicksearch": "quicksearch#^2.3.1"
  },
  "resolutions": {
    "jquery": "1.12.4",
    "moment": "^2.10.6"
  }
}
