{
	"name": "your-project-name",
	"version": "1.0.0",
	"description": "Project description",
	"author": "Your Company",
	"homepage": "http://project-homepage.com",
	"dependencies": {},
	"devDependencies": {
		"autoprefixer": "^6.3.7",
		"express": "^4.14.0",
		"grunt": "^1.0.1",
		"grunt-bowercopy": "^1.2.4",
		"grunt-cli": "^1.2.0",
		"grunt-concurrent": "^2.3.1",
		"grunt-contrib-clean": "^1.0.0",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-cssmin": "^1.0.1",
		"grunt-contrib-less": "^1.3.0",
		"grunt-contrib-uglify": "^2.0.0",
		"grunt-contrib-watch": "^1.0.0",
		"grunt-sass": "^2.0.0",
		"grunt-postcss": "^0.8.0",
		"grunt-notify": "^0.4.5",
		"less-plugin-autoprefix": "^1.5.1",
		"postcss-flexbugs-fixes": "^2.1.0",
		"load-grunt-config": "^0.19.2",
		"load-grunt-tasks": "^3.5.2"
	}
}
