<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/logo-fav.png">
    <title>Beagle</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/material-design-icons/css/material-design-iconic-font.min.css"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/app.css" type="text/css"/>
  </head>
  <body>
    <div class="be-wrapper">
      <nav class="navbar navbar-expand fixed-top be-top-header">
        <div class="container-fluid">
          <div class="be-navbar-header"><a href="index.html" class="navbar-brand"></a>
          </div>
          <div class="be-right-navbar">
            <ul class="nav navbar-nav float-right be-user-nav">
              <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><img src="assets/img/avatar.png" alt="Avatar"><span class="user-name">Túpac Amaru</span></a>
                <div role="menu" class="dropdown-menu">     
                  <div class="user-info">
                    <div class="user-name">Túpac Amaru</div>
                    <div class="user-position online">Available</div>
                  </div><a href="pages-profile.html" class="dropdown-item"><span class="icon mdi mdi-face"></span> Account</a><a href="#" class="dropdown-item"><span class="icon mdi mdi-settings"></span> Settings</a><a href="pages-login.html" class="dropdown-item"><span class="icon mdi mdi-power"></span> Logout</a>
                </div>
              </li>
            </ul>
            <div class="page-title"><span>UI Buttons</span></div>
            <ul class="nav navbar-nav float-right be-icons-nav">
              <li class="nav-item dropdown"><a href="#" role="button" aria-expanded="false" class="nav-link be-toggle-right-sidebar"><span class="icon mdi mdi-settings"></span></a></li>
              <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span class="icon mdi mdi-notifications"></span><span class="indicator"></span></a>
                <ul class="dropdown-menu be-notifications">
                  <li>
                    <div class="title">Notifications<span class="badge badge-pill">3</span></div>
                    <div class="list">
                      <div class="be-scroller">
                        <div class="content">
                          <ul>
                            <li class="notification notification-unread"><a href="#">
                                <div class="image"><img src="assets/img/avatar2.png" alt="Avatar"></div>
                                <div class="notification-info">
                                  <div class="text"><span class="user-name">Jessica Caruso</span> accepted your invitation to join the team.</div><span class="date">2 min ago</span>
                                </div></a></li>
                            <li class="notification"><a href="#">
                                <div class="image"><img src="assets/img/avatar3.png" alt="Avatar"></div>
                                <div class="notification-info">
                                  <div class="text"><span class="user-name">Joel King</span> is now following you</div><span class="date">2 days ago</span>
                                </div></a></li>
                            <li class="notification"><a href="#">
                                <div class="image"><img src="assets/img/avatar4.png" alt="Avatar"></div>
                                <div class="notification-info">
                                  <div class="text"><span class="user-name">John Doe</span> is watching your main repository</div><span class="date">2 days ago</span>
                                </div></a></li>
                            <li class="notification"><a href="#">
                                <div class="image"><img src="assets/img/avatar5.png" alt="Avatar"></div>
                                <div class="notification-info"><span class="text"><span class="user-name">Emily Carter</span> is now following you</span><span class="date">5 days ago</span></div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">View all notifications</a></div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span class="icon mdi mdi-apps"></span></a>
                <ul class="dropdown-menu be-connections">
                  <li>
                    <div class="list">
                      <div class="content">
                        <div class="row">
                          <div class="col"><a href="#" class="connection-item"><img src="assets/img/github.png" alt="Github"><span>GitHub</span></a></div>
                          <div class="col"><a href="#" class="connection-item"><img src="assets/img/bitbucket.png" alt="Bitbucket"><span>Bitbucket</span></a></div>
                          <div class="col"><a href="#" class="connection-item"><img src="assets/img/slack.png" alt="Slack"><span>Slack</span></a></div>
                        </div>
                        <div class="row">
                          <div class="col"><a href="#" class="connection-item"><img src="assets/img/dribbble.png" alt="Dribbble"><span>Dribbble</span></a></div>
                          <div class="col"><a href="#" class="connection-item"><img src="assets/img/mail_chimp.png" alt="Mail Chimp"><span>Mail Chimp</span></a></div>
                          <div class="col"><a href="#" class="connection-item"><img src="assets/img/dropbox.png" alt="Dropbox"><span>Dropbox</span></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">More</a></div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="be-left-sidebar">
        <div class="left-sidebar-wrapper"><a href="#" class="left-sidebar-toggle">UI Buttons</a>
          <div class="left-sidebar-spacer">
            <div class="left-sidebar-scroll">
              <div class="left-sidebar-content">
                <ul class="sidebar-elements">
                  <li class="divider">Menu</li>
                  <li><a href="index.html"><i class="icon mdi mdi-home"></i><span>Dashboard</span></a>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-face"></i><span>UI Elements</span></a>
                    <ul class="sub-menu">
                      <li><a href="ui-alerts.html">Alerts</a>
                      </li>
                      <li class="active"><a href="ui-buttons.html">Buttons</a>
                      </li>
                      <li><a href="ui-panels.html">Panels</a>
                      </li>
                      <li><a href="ui-general.html">General</a>
                      </li>
                      <li><a href="ui-modals.html">Modals</a>
                      </li>
                      <li><a href="ui-notifications.html">Notifications</a>
                      </li>
                      <li><a href="ui-icons.html">Icons</a>
                      </li>
                      <li><a href="ui-grid.html">Grid</a>
                      </li>
                      <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
                      </li>
                      <li><a href="ui-nestable-lists.html">Nestable Lists</a>
                      </li>
                      <li><a href="ui-typography.html">Typography</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="charts.html"><i class="icon mdi mdi-chart-donut"></i><span>Charts</span></a>
                    <ul class="sub-menu">
                      <li><a href="charts-flot.html">Flot</a>
                      </li>
                      <li><a href="charts-sparkline.html">Sparklines</a>
                      </li>
                      <li><a href="charts-chartjs.html">Chart.js</a>
                      </li>
                      <li><a href="charts-morris.html">Morris.js</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-dot-circle"></i><span>Forms</span></a>
                    <ul class="sub-menu">
                      <li><a href="form-elements.html">Elements</a>
                      </li>
                      <li><a href="form-validation.html">Validation</a>
                      </li>
                      <li><a href="form-multiselect.html">Multiselect</a>
                      </li>
                      <li><a href="form-wizard.html">Wizard</a>
                      </li>
                      <li><a href="form-masks.html">Input Masks</a>
                      </li>
                      <li><a href="form-wysiwyg.html">WYSIWYG Editor</a>
                      </li>
                      <li><a href="form-upload.html">Multi Upload</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-border-all"></i><span>Tables</span></a>
                    <ul class="sub-menu">
                      <li><a href="tables-general.html">General</a>
                      </li>
                      <li><a href="tables-datatables.html">Data Tables</a>
                      </li>
                      <li><a href="tables-filters.html"><span class="badge badge-primary float-right">New</span>Table Filters</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-layers"></i><span>Pages</span></a>
                    <ul class="sub-menu">
                      <li><a href="pages-blank.html">Blank Page</a>
                      </li>
                      <li><a href="pages-blank-header.html">Blank Page Header</a>
                      </li>
                      <li><a href="pages-login.html">Login</a>
                      </li>
                      <li><a href="pages-login2.html">Login v2</a>
                      </li>
                      <li><a href="pages-404.html">404 Page</a>
                      </li>
                      <li><a href="pages-sign-up.html">Sign Up</a>
                      </li>
                      <li><a href="pages-forgot-password.html">Forgot Password</a>
                      </li>
                      <li><a href="pages-profile.html">Profile</a>
                      </li>
                      <li><a href="pages-pricing-tables.html">Pricing Tables</a>
                      </li>
                      <li><a href="pages-pricing-tables2.html">Pricing Tables v2</a>
                      </li>
                      <li><a href="pages-timeline.html">Timeline</a>
                      </li>
                      <li><a href="pages-timeline2.html">Timeline v2</a>
                      </li>
                      <li><a href="pages-invoice.html"><span class="badge badge-primary float-right">New</span>Invoice</a>
                      </li>
                      <li><a href="pages-calendar.html">Calendar</a>
                      </li>
                      <li><a href="pages-gallery.html">Gallery</a>
                      </li>
                      <li><a href="pages-code-editor.html"><span class="badge badge-primary float-right">New    </span>Code Editor</a>
                      </li>
                      <li><a href="pages-booking.html"><span class="badge badge-primary float-right">New</span>Booking</a>
                      </li>
                      <li><a href="pages-loaders.html"><span class="badge badge-primary float-right">New</span>Loaders</a>
                      </li>
                    </ul>
                  </li>
                  <li class="divider">Features</li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-inbox"></i><span>Email</span></a>
                    <ul class="sub-menu">
                      <li><a href="email-inbox.html">Inbox</a>
                      </li>
                      <li><a href="email-read.html">Email Detail</a>
                      </li>
                      <li><a href="email-compose.html">Email Compose</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-view-web"></i><span>Layouts</span></a>
                    <ul class="sub-menu">
                      <li><a href="layouts-primary-header.html">Primary Header</a>
                      </li>
                      <li><a href="layouts-success-header.html">Success Header</a>
                      </li>
                      <li><a href="layouts-warning-header.html">Warning Header</a>
                      </li>
                      <li><a href="layouts-danger-header.html">Danger Header</a>
                      </li>
                      <li><a href="layouts-search-input.html"><span class="badge badge-primary float-right">New</span>Search Input</a>
                      </li>
                      <li><a href="layouts-offcanvas-menu.html"><span class="badge badge-primary float-right">New</span>Off Canvas Menu</a>
                      </li>
                      <li><a href="layouts-nosidebar-left.html">Without Left Sidebar</a>
                      </li>
                      <li><a href="layouts-nosidebar-right.html">Without Right Sidebar</a>
                      </li>
                      <li><a href="layouts-nosidebars.html">Without Both Sidebars</a>
                      </li>
                      <li><a href="layouts-fixed-sidebar.html">Fixed Left Sidebar</a>
                      </li>
                      <li><a href="layouts-boxed-layout.html"><span class="badge badge-primary float-right">New</span>Boxed Layout</a>
                      </li>
                      <li><a href="pages-blank-aside.html">Page Aside</a>
                      </li>
                      <li><a href="layouts-collapsible-sidebar.html">Collapsible Sidebar</a>
                      </li>
                      <li><a href="layouts-sub-navigation.html"><span class="badge badge-primary float-right">New</span>Sub Navigation</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-pin"></i><span>Maps</span></a>
                    <ul class="sub-menu">
                      <li><a href="maps-google.html">Google Maps</a>
                      </li>
                      <li><a href="maps-vector.html">Vector Maps</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-folder"></i><span>Menu Levels</span></a>
                    <ul class="sub-menu">
                      <li class="parent"><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 1</span></a>
                        <ul class="sub-menu">
                          <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 2</span></a>
                          </li>
                          <li class="parent"><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 2</span></a>
                            <ul class="sub-menu">
                              <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 3</span></a>
                              </li>
                              <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 3</span></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="parent"><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 1</span></a>
                        <ul class="sub-menu">
                          <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 2</span></a>
                          </li>
                          <li class="parent"><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 2</span></a>
                            <ul class="sub-menu">
                              <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 3</span></a>
                              </li>
                              <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 3</span></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="progress-widget">
            <div class="progress-data"><span class="progress-value">60%</span><span class="name">Current Project</span></div>
            <div class="progress">
              <div style="width: 60%;" class="progress-bar progress-bar-primary"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="be-content">
        <div class="page-head">
          <h2 class="page-head-title">Buttons</h2>
          <nav aria-label="breadcrumb" role="navigation">
            <ol class="breadcrumb page-head-nav">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">UI Elements</a></li>
              <li class="breadcrumb-item active">Buttons</li>
            </ol>
          </nav>
        </div>
        <div class="main-content container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header card-header-divider">Basic Buttons<span class="card-subtitle">Default bootstrap buttons style</span></div>
                <div class="card-body mt-3 text-center">
                  <p class="mt-2 mb-2">
                    <button class="btn btn-space btn-secondary">Default</button>
                    <button class="btn btn-space btn-primary">Primary</button>
                    <button class="btn btn-space btn-danger">Danger</button>
                    <button class="btn btn-space btn-warning">Warning</button>
                    <button class="btn btn-space btn-success">Success</button>
                  </p>
                  <p class="mt-2 mb-2">
                    <button class="btn btn-space btn-secondary hover">Default</button>
                    <button class="btn btn-space btn-primary hover">Primary</button>
                    <button class="btn btn-space btn-danger hover">Danger</button>
                    <button class="btn btn-space btn-warning hover">Warning</button>
                    <button class="btn btn-space btn-success hover">Success</button>
                  </p>
                  <p class="mt-2 mb-2">
                    <button class="btn btn-space btn-secondary active">Default</button>
                    <button class="btn btn-space btn-primary active">Primary</button>
                    <button class="btn btn-space btn-danger active">Danger</button>
                    <button class="btn btn-space btn-warning active">Warning</button>
                    <button class="btn btn-space btn-success active">Success</button>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header card-header-divider">Button Icons<span class="card-subtitle">Default bootstrap buttons with icons</span></div>
                <div class="card-body mt-3 text-center">
                  <p class="mt-2 mb-2">
                    <button class="btn btn-space btn-secondary"><i class="icon icon-left mdi mdi-globe"></i> Default</button>
                    <button class="btn btn-space btn-primary"><i class="icon icon-left mdi mdi-cloud-done"></i> Primary</button>
                    <button class="btn btn-space btn-danger"><i class="icon icon-left mdi mdi-alert-circle"></i> Danger</button>
                    <button class="btn btn-space btn-warning"><i class="icon icon-left mdi mdi-alert-triangle"></i> Warning</button>
                    <button class="btn btn-space btn-success"><i class="icon icon-left mdi mdi-check"></i> Success</button>
                  </p>
                  <p class="mt-2 mb-2">
                    <button class="btn btn-space btn-secondary hover"> <i class="icon icon-left mdi mdi-globe"></i> Default</button>
                    <button class="btn btn-space btn-primary hover"><i class="icon icon-left mdi mdi-cloud-done"></i> Primary</button>
                    <button class="btn btn-space btn-danger hover"><i class="icon icon-left mdi mdi-alert-circle"></i> Danger</button>
                    <button class="btn btn-space btn-warning hover"><i class="icon icon-left mdi mdi-alert-triangle"></i> Warning</button>
                    <button class="btn btn-space btn-success hover"><i class="icon icon-left mdi mdi-check"></i> Success</button>
                  </p>
                  <p class="mt-2 mb-2">
                    <button class="btn btn-space btn-secondary active"> <i class="icon icon-left mdi mdi-globe"></i> Default</button>
                    <button class="btn btn-space btn-primary active"><i class="icon icon-left mdi mdi-cloud-done"></i> Primary</button>
                    <button class="btn btn-space btn-danger active"><i class="icon icon-left mdi mdi-alert-circle"></i> Danger</button>
                    <button class="btn btn-space btn-warning active"><i class="icon icon-left mdi mdi-alert-triangle"></i> Warning</button>
                    <button class="btn btn-space btn-success active"><i class="icon icon-left mdi mdi-check"></i> Success</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header card-header-divider">Buttons Size<span class="card-subtitle">Different buttons size scale</span></div>
                <div class="card-body mt-3">
                  <h4>Standard</h4>
                  <p class="mt-2 mb-2">
                    <button class="btn btn-space btn-secondary btn-xs">Extra Small</button>
                    <button class="btn btn-space btn-secondary btn-sm">Small</button>
                    <button class="btn btn-space btn-secondary">Default</button>
                    <button class="btn btn-space btn-secondary btn-lg">Large</button>
                    <button class="btn btn-space btn-secondary btn-xl">Extra Large</button>
                  </p>
                  <h4 class="mt-4">With Icons</h4>
                  <p class="mt-2 mb-2">
                    <button class="btn btn-space btn-primary btn-xs"> <i class="icon icon-left mdi mdi-cloud-done"></i> Extra Small</button>
                    <button class="btn btn-space btn-primary btn-sm"><i class="icon icon-left mdi mdi-cloud-done"></i> Small</button>
                    <button class="btn btn-space btn-primary"><i class="icon icon-left mdi mdi-cloud-done"></i> Default</button>
                    <button class="btn btn-space btn-primary btn-lg"><i class="icon icon-left mdi mdi-cloud-done"></i> Large</button>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header card-header-divider">Buttons Rounded<span class="card-subtitle">Buttons with rounded corners style</span></div>
                <div class="card-body mt-3">
                  <h4>Standard</h4>
                  <p class="mt-2 mb-2">
                    <button class="btn btn-rounded btn-space btn-secondary">Default</button>
                    <button class="btn btn-rounded btn-space btn-primary">Primary</button>
                    <button class="btn btn-rounded btn-space btn-danger">Danger</button>
                    <button class="btn btn-rounded btn-space btn-warning">Warning</button>
                    <button class="btn btn-rounded btn-space btn-success">Success</button>
                  </p>
                  <h4 class="mt-6">With Icons</h4>
                  <p class="mt-2 mb-2">
                    <button class="btn btn-rounded btn-space btn-secondary"><i class="icon icon-left mdi mdi-globe"></i> Default</button>
                    <button class="btn btn-rounded btn-space btn-primary"><i class="icon icon-left mdi mdi-cloud-done"></i> Primary</button>
                    <button class="btn btn-rounded btn-space btn-danger"><i class="icon icon-left mdi mdi-alert-circle"></i> Danger</button>
                    <button class="btn btn-rounded btn-space btn-warning"><i class="icon icon-left mdi mdi-alert-triangle"></i> Warning</button>
                    <button class="btn btn-rounded btn-space btn-success"><i class="icon icon-left mdi mdi-check"></i> Success</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header card-header-divider">Buttons Groups<span class="card-subtitle">These are the different buttons group component</span></div>
                <div class="card-body mt-3">
                  <h4>Standard</h4>
                  <div class="mt-4 mb-6">
                    <div class="btn-toolbar">
                      <div class="btn-group btn-space mr-2">
                        <button type="button" class="btn btn-secondary"><i class="icon mdi mdi-email"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="icon mdi mdi-cloud-outline"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="icon mdi mdi-mood"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="icon mdi mdi-favorite-outline"></i></button>
                      </div>
                      <div class="btn-group btn-space mr-2">
                        <button type="button" class="btn btn-secondary"><i class="icon mdi mdi-mic"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="icon mdi mdi-card-giftcard"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="icon mdi mdi-portable-wifi-changes"></i></button>
                      </div>
                      <div class="btn-group btn-space">
                        <button type="button" class="btn btn-secondary"><i class="icon mdi mdi-globe-alt"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="icon mdi mdi-settings"></i></button>
                      </div>
                    </div>
                  </div>
                  <h4 class="mt-6">Default groups</h4>
                  <div class="mt-4 mb-2">
                    <div class="btn-toolbar">
                      <div class="btn-group btn-space">
                        <button type="button" class="btn btn-secondary">Left</button>
                        <button type="button" class="btn btn-secondary">Mid</button>
                        <button type="button" class="btn btn-secondary">Right</button>
                      </div>
                      <div class="btn-group btn-space">
                        <button type="button" class="btn btn-primary">Left</button>
                        <button type="button" class="btn btn-primary">Mid</button>
                        <button type="button" class="btn btn-primary">Right</button>
                      </div>
                      <div class="btn-group btn-space">
                        <button type="button" class="btn btn-danger">Left</button>
                        <button type="button" class="btn btn-danger">Mid</button>
                        <button type="button" class="btn btn-danger">Right</button>
                      </div>
                    </div>
                  </div>
                  <h4 class="mt-5">Justified button</h4>
                  <div class="mt-4 mb-2">
                    <div class="btn-toolbar">
                      <div role="group" class="btn-group btn-group-justified mb-2"><a href="#" class="btn btn-secondary">Home</a><a href="#" class="btn btn-secondary">Gallery</a><a href="#" class="btn btn-secondary">Services</a><a href="#" class="btn btn-secondary">Contact</a><a href="#" class="btn btn-secondary">Support</a><a href="#" class="btn btn-secondary">Help</a></div>
                      <div role="group" class="btn-group btn-group-justified btn-space"><a href="#" class="btn btn-primary">Home</a><a href="#" class="btn btn-primary">Gallery</a><a href="#" class="btn btn-primary">Services</a><a href="#" class="btn btn-primary">Contact</a><a href="#" class="btn btn-primary">Support</a><a href="#" class="btn btn-primary">Help</a></div>
                    </div>
                  </div>
                  <h4 class="mt-6">Vertical groups</h4>
                  <div class="mt-4 mb-2">
                    <div class="btn-toolbar">
                      <div role="group" class="btn-group-vertical btn-space mr-2"><a href="#" class="btn btn-secondary">Top</a><a href="#" class="btn btn-secondary">Middle</a><a href="#" class="btn btn-secondary">Bottom</a></div>
                      <div role="group" class="btn-group-vertical btn-space mr-2"><a href="#" class="btn btn-primary">Top</a><a href="#" class="btn btn-primary">Middle</a><a href="#" class="btn btn-primary">Bottom</a></div>
                      <div role="group" class="btn-group-vertical btn-space mr-2"><a href="#" class="btn btn-danger">Top</a><a href="#" class="btn btn-danger">Middle</a><a href="#" class="btn btn-danger">Bottom</a></div>
                      <div role="group" class="btn-group-vertical btn-space mr-2"><a href="#" class="btn btn-warning">Top</a><a href="#" class="btn btn-warning">Middle</a><a href="#" class="btn btn-warning">Bottom</a></div>
                      <div role="group" class="btn-group-vertical btn-space mr-2"><a href="#" class="btn btn-success">Top</a><a href="#" class="btn btn-success">Middle</a><a href="#" class="btn btn-success">Bottom</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header card-header-divider">Big Buttons<span class="card-subtitle">Buttons with a vertical distribution and big size</span></div>
                <div class="card-body">
                  <div class="mt-2 mb-2">
                    <button class="btn btn-space btn-secondary btn-big"><i class="icon mdi mdi-home"></i> Home </button>
                    <button class="btn btn-space btn-secondary btn-big"><i class="icon mdi mdi-face"></i> UI </button>
                    <button class="btn btn-space btn-secondary btn-big"><i class="icon mdi mdi-inbox"></i> Email </button>
                    <button class="btn btn-space btn-secondary btn-big"><i class="icon mdi mdi-pin"></i> Maps </button>
                  </div>
                  <div class="mt-2 mb-2">
                    <button class="btn btn-space btn-primary btn-big"><i class="icon mdi mdi-home"></i> Home </button>
                    <button class="btn btn-space btn-danger btn-big"><i class="icon mdi mdi-face"></i> UI </button>
                    <button class="btn btn-space btn-warning btn-big"><i class="icon mdi mdi-inbox"></i> Email </button>
                    <button class="btn btn-space btn-success btn-big"><i class="icon mdi mdi-pin"></i> Maps</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header card-header-divider">Buttons Dropdowns<span class="card-subtitle">These are the different dropdowns styles with buttons</span></div>
                <div class="card-body mt-3">
                  <h4>Basic dropdown</h4>
                  <div class="mt-4 mb-5">
                    <div class="btn-group btn-space">
                      <button type="button" data-toggle="dropdown" class="btn btn-secondary dropdown-toggle">Default <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                      <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                        <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Primary <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                      <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                        <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" data-toggle="dropdown" class="btn btn-danger dropdown-toggle">Danger <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                      <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                        <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" data-toggle="dropdown" class="btn btn-warning dropdown-toggle">Warning <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                      <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                        <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" data-toggle="dropdown" class="btn btn-success dropdown-toggle">Success <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                      <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                        <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                      </div>
                    </div>
                  </div>
                  <div class="mt-4 mb-5">
                    <div class="btn-group btn-space">
                      <button type="button" data-toggle="dropdown" class="btn btn-secondary dropdown-toggle"><i class="icon icon-left mdi mdi-globe"></i> Icon <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                      <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                        <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><i class="icon icon-left mdi mdi-cloud-done"></i> Icon <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                      <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                        <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" data-toggle="dropdown" class="btn btn-danger dropdown-toggle"><i class="icon icon-left mdi mdi-alert-circle"></i> Icon <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                      <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                        <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" data-toggle="dropdown" class="btn btn-warning dropdown-toggle"><i class="icon icon-left mdi mdi-alert-triangle"></i> Icon <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                      <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                        <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" data-toggle="dropdown" class="btn btn-success dropdown-toggle"><i class="icon icon-left mdi mdi-check"></i> Icon <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                      <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                        <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                      </div>
                    </div>
                  </div>
                  <h4>Split state dropdown</h4>
                  <div class="mt-4 mb-6">
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-secondary">Default</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-secondary dropdown-toggle"><span class="mdi mdi-chevron-down"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                        <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-primary">Primary</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="mdi mdi-chevron-down"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                        <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-danger">Danger</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-danger dropdown-toggle"><span class="mdi mdi-chevron-down"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                        <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-warning">Warning</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-warning dropdown-toggle"><span class="mdi mdi-chevron-down"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                        <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-success">Success</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-success dropdown-toggle"><span class="mdi mdi-chevron-down"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                        <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                      </div>
                    </div>
                    <div class="mt-4 mb-6">
                      <div class="btn-group btn-space">
                        <button type="button" class="btn btn-secondary">Primary</button>
                        <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="mdi mdi-chevron-down"></span><span class="sr-only">Toggle Dropdown</span></button>
                        <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                          <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                        </div>
                      </div>
                      <div class="btn-group btn-space">
                        <button type="button" class="btn btn-secondary">Danger</button>
                        <button type="button" data-toggle="dropdown" class="btn btn-danger dropdown-toggle"><span class="mdi mdi-chevron-down"></span><span class="sr-only">Toggle Dropdown</span></button>
                        <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                          <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                        </div>
                      </div>
                      <div class="btn-group btn-space">
                        <button type="button" class="btn btn-secondary">Warning</button>
                        <button type="button" data-toggle="dropdown" class="btn btn-warning dropdown-toggle"><span class="mdi mdi-chevron-down"></span><span class="sr-only">Toggle Dropdown</span></button>
                        <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                          <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                        </div>
                      </div>
                      <div class="btn-group btn-space">
                        <button type="button" class="btn btn-secondary">Success</button>
                        <button type="button" data-toggle="dropdown" class="btn btn-success dropdown-toggle"><span class="mdi mdi-chevron-down"></span><span class="sr-only">Toggle Dropdown</span></button>
                        <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                          <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header card-header-divider">Social Buttons<span class="card-subtitle">These are the social buttons color styles</span></div>
                <div class="card-body">
                  <div class="mt-2 mb-2">
                    <button type="button" class="btn btn-space btn-secondary btn-social"><i class="icon mdi mdi-facebook"></i></button>
                    <button type="button" class="btn btn-space btn-secondary btn-social"><i class="icon mdi mdi-google-plus"></i></button>
                    <button type="button" class="btn btn-space btn-secondary btn-social"><i class="icon mdi mdi-twitter"></i></button>
                    <button type="button" class="btn btn-space btn-secondary btn-social"><i class="icon mdi mdi-dribbble"></i></button>
                    <button type="button" class="btn btn-space btn-secondary btn-social"><i class="icon mdi mdi-dropbox"></i></button>
                    <button type="button" class="btn btn-space btn-secondary btn-social"><i class="icon mdi mdi-evernote"></i></button>
                    <button type="button" class="btn btn-space btn-secondary btn-social"><i class="icon mdi mdi-youtube-play"></i></button>
                    <button type="button" class="btn btn-space btn-secondary btn-social"><i class="icon mdi mdi-pinterest"></i></button>
                    <button type="button" class="btn btn-space btn-secondary btn-social"><i class="icon mdi mdi-github-alt"></i></button>
                    <button type="button" class="btn btn-space btn-secondary btn-social"><i class="icon mdi mdi-tumblr"></i></button>
                  </div>
                  <div class="mt-2 mb-2">
                    <button type="button" class="btn btn-space btn-secondary btn-social btn-facebook"><i class="icon mdi mdi-facebook"></i></button>
                    <button type="button" class="btn btn-space btn-secondary btn-social btn-google-plus"><i class="icon mdi mdi-google-plus"></i></button>
                    <button type="button" class="btn btn-space btn-secondary btn-social btn-twitter"><i class="icon mdi mdi-twitter"></i></button>
                    <button type="button" class="btn btn-space btn-secondary btn-social btn-dribbble"><i class="icon mdi mdi-dribbble"></i></button>
                    <button type="button" class="btn btn-space btn-secondary btn-social btn-dropbox"><i class="icon mdi mdi-dropbox"></i></button>
                    <button type="button" class="btn btn-space btn-secondary btn-social btn-evernote"><i class="icon mdi mdi-evernote"></i></button>
                    <button type="button" class="btn btn-space btn-secondary btn-social btn-youtube"><i class="icon mdi mdi-youtube-play"></i></button>
                    <button type="button" class="btn btn-space btn-secondary btn-social btn-pinterest"><i class="icon mdi mdi-pinterest"></i></button>
                    <button type="button" class="btn btn-space btn-secondary btn-social btn-github"><i class="icon mdi mdi-github-alt"></i></button>
                    <button type="button" class="btn btn-space btn-secondary btn-social btn-tumblr"><i class="icon mdi mdi-tumblr"></i></button>
                  </div>
                  <div class="mt-2 mb-2">
                    <button type="button" class="btn btn-space btn-social btn-color btn-facebook"><i class="icon mdi mdi-facebook"></i></button>
                    <button type="button" class="btn btn-space btn-social btn-color btn-google-plus"><i class="icon mdi mdi-google-plus"></i></button>
                    <button type="button" class="btn btn-space btn-social btn-color btn-twitter"><i class="icon mdi mdi-twitter"></i></button>
                    <button type="button" class="btn btn-space btn-social btn-color btn-dribbble"><i class="icon mdi mdi-dribbble"></i></button>
                    <button type="button" class="btn btn-space btn-social btn-color btn-dropbox"><i class="icon mdi mdi-dropbox"></i></button>
                    <button type="button" class="btn btn-space btn-social btn-color btn-evernote"><i class="icon mdi mdi-evernote"></i></button>
                    <button type="button" class="btn btn-space btn-social btn-color btn-youtube"><i class="icon mdi mdi-youtube-play"></i></button>
                    <button type="button" class="btn btn-space btn-social btn-color btn-pinterest"><i class="icon mdi mdi-pinterest"></i></button>
                    <button type="button" class="btn btn-space btn-social btn-color btn-github"><i class="icon mdi mdi-github-alt"></i></button>
                    <button type="button" class="btn btn-space btn-social btn-color btn-tumblr"><i class="icon mdi mdi-tumblr"></i></button>
                  </div>
                  <div class="mt-2">
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-color btn-social btn-facebook"><i class="icon mdi mdi-facebook"></i></button>
                      <button type="button" class="btn btn-secondary">Like</button>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-color btn-social btn-twitter"><i class="icon mdi mdi-twitter"></i></button>
                      <button type="button" class="btn btn-secondary">Follow Me</button>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-color btn-social btn-google-plus"><i class="icon mdi mdi-google-plus"></i></button>
                      <button type="button" class="btn btn-secondary">Plus One</button>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-color btn-social btn-github"><i class="icon mdi mdi-github-alt"></i></button>
                      <button type="button" class="btn btn-secondary">Fork</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="be-right-sidebar">
        <div class="sb-content">
          <div class="tab-navigation">
            <ul role="tablist" class="nav nav-tabs nav-justified">
              <li role="presentation" class="nav-item"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab" class="nav-link active">Chat</a></li>
              <li role="presentation" class="nav-item"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab" class="nav-link">Todo</a></li>
              <li role="presentation" class="nav-item"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab" class="nav-link">Settings</a></li>
            </ul>
          </div>
          <div class="tab-panel">
            <div class="tab-content">
              <div id="tab1" role="tabpanel" class="tab-pane tab-chat active">
                <div class="chat-contacts">
                  <div class="chat-sections">
                    <div class="be-scroller">
                      <div class="content">
                        <h2>Recent</h2>
                        <div class="contact-list contact-list-recent">
                          <div class="user"><a href="#"><img src="assets/img/avatar1.png" alt="Avatar">
                              <div class="user-data"><span class="status away"></span><span class="name">Claire Sassu</span><span class="message">Can you share the...</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar2.png" alt="Avatar">
                              <div class="user-data"><span class="status"></span><span class="name">Maggie jackson</span><span class="message">I confirmed the info.</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar3.png" alt="Avatar">
                              <div class="user-data"><span class="status offline"></span><span class="name">Joel King		</span><span class="message">Ready for the meeti...</span></div></a></div>
                        </div>
                        <h2>Contacts</h2>
                        <div class="contact-list">
                          <div class="user"><a href="#"><img src="assets/img/avatar4.png" alt="Avatar">
                              <div class="user-data2"><span class="status"></span><span class="name">Mike Bolthort</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar5.png" alt="Avatar">
                              <div class="user-data2"><span class="status"></span><span class="name">Maggie jackson</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar6.png" alt="Avatar">
                              <div class="user-data2"><span class="status offline"></span><span class="name">Jhon Voltemar</span></div></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bottom-input">
                    <input type="text" placeholder="Search..." name="q"><span class="mdi mdi-search"></span>
                  </div>
                </div>
                <div class="chat-window">
                  <div class="title">
                    <div class="user"><img src="assets/img/avatar2.png" alt="Avatar">
                      <h2>Maggie jackson</h2><span>Active 1h ago</span>
                    </div><span class="icon return mdi mdi-chevron-left"></span>
                  </div>
                  <div class="chat-messages">
                    <div class="be-scroller">
                      <div class="content">
                        <ul>
                          <li class="friend">
                            <div class="msg">Hello</div>
                          </li>
                          <li class="self">
                            <div class="msg">Hi, how are you?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">Good, I'll need support with my pc</div>
                          </li>
                          <li class="self">
                            <div class="msg">Sure, just tell me what is going on with your computer?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">I don't know it just turns off suddenly</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="chat-input">
                    <div class="input-wrapper"><span class="photo mdi mdi-camera"></span>
                      <input type="text" placeholder="Message..." name="q" autocomplete="off"><span class="send-msg mdi mdi-mail-send"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab2" role="tabpanel" class="tab-pane tab-todo">
                <div class="todo-container">
                  <div class="todo-wrapper">
                    <div class="be-scroller">
                      <div class="todo-content"><span class="category-title">Today</span>
                        <ul class="todo-list">
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input type="checkbox" checked="" class="custom-control-input"><span class="custom-control-label">Initialize the project</span>
                            </label>
                          </li>
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input type="checkbox" class="custom-control-input"><span class="custom-control-label">Create the main structure							</span>
                            </label>
                          </li>
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input type="checkbox" class="custom-control-input"><span class="custom-control-label">Updates changes to GitHub							</span>
                            </label>
                          </li>
                        </ul><span class="category-title">Tomorrow</span>
                        <ul class="todo-list">
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input type="checkbox" class="custom-control-input"><span class="custom-control-label">Initialize the project							</span>
                            </label>
                          </li>
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input type="checkbox" class="custom-control-input"><span class="custom-control-label">Create the main structure							</span>
                            </label>
                          </li>
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input type="checkbox" class="custom-control-input"><span class="custom-control-label">Updates changes to GitHub							</span>
                            </label>
                          </li>
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input type="checkbox" class="custom-control-input"><span title="This task is too long to be displayed in a normal space!" class="custom-control-label">This task is too long to be displayed in a normal space!							</span>
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="bottom-input">
                    <input type="text" placeholder="Create new task..." name="q"><span class="mdi mdi-plus"></span>
                  </div>
                </div>
              </div>
              <div id="tab3" role="tabpanel" class="tab-pane tab-settings">
                <div class="settings-wrapper">
                  <div class="be-scroller"><span class="category-title">General</span>
                    <ul class="settings-list">
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st1" id="st1"><span>
                            <label for="st1"></label></span>
                        </div><span class="name">Available</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st2" id="st2"><span>
                            <label for="st2"></label></span>
                        </div><span class="name">Enable notifications</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st3" id="st3"><span>
                            <label for="st3"></label></span>
                        </div><span class="name">Login with Facebook</span>
                      </li>
                    </ul><span class="category-title">Notifications</span>
                    <ul class="settings-list">
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="st4" id="st4"><span>
                            <label for="st4"></label></span>
                        </div><span class="name">Email notifications</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st5" id="st5"><span>
                            <label for="st5"></label></span>
                        </div><span class="name">Project updates</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st6" id="st6"><span>
                            <label for="st6"></label></span>
                        </div><span class="name">New comments</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="st7" id="st7"><span>
                            <label for="st7"></label></span>
                        </div><span class="name">Chat messages</span>
                      </li>
                    </ul><span class="category-title">Workflow</span>
                    <ul class="settings-list">
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="st8" id="st8"><span>
                            <label for="st8"></label></span>
                        </div><span class="name">Deploy on commit</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();
      });
    </script>
  </body>
</html>